<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M477.5,96.1c-62.3,5.8 -118.2,23.7 -169.4,54 -7.9,4.6 -10,6.4 -9,7.1 1.1,0.7 0.9,0.8 -0.5,0.4 -1.4,-0.5 -4.5,1 -10.4,4.9 -4.6,3.1 -8.1,5.9 -7.8,6.2 0.3,0.3 1.4,-0 2.3,-0.8 1.6,-1.3 1.7,-1.2 0.4,0.4 -0.8,1 -2.1,1.5 -2.9,1.2 -1.6,-0.6 -11.5,6.3 -10.7,7.5 0.3,0.5 0,1.2 -0.6,1.6 -0.8,0.4 -0.9,0.3 -0.5,-0.4 0.4,-0.7 0.4,-1.2 0.1,-1.2 -0.6,-0 -13,9.4 -14.5,11 -0.3,0.3 -3.6,3.2 -7.5,6.5 -9.4,8 -30.5,28.6 -30.5,29.7 0,0.5 0.6,0.6 1.3,0.2 0.7,-0.5 0.7,-0.1 -0.3,1.2 -2.2,3 -2.4,3 -1.6,0.9 0.6,-1.7 0.4,-1.6 -1.9,0.5 -5.4,5 -16.6,18.9 -16.3,20.2 0.2,0.7 -0.2,1.2 -0.9,1.1 -3.1,-0.6 -30.4,40.5 -42.6,64.3 -15.5,30.3 -30,73.2 -36.2,107.4 -7.7,41.9 -8.7,90 -2.9,130.4 3,20.8 10.9,52.7 18.5,74.1 6.7,19.2 21,50.5 32,70.1l2.3,4.1 -4.2,14.9c-2.3,8.2 -8.2,29.5 -13.2,47.4 -5,17.9 -14.5,52.1 -21.1,76 -6.6,23.9 -12.9,46.5 -13.9,50.1 -1.1,3.6 -2,7.7 -2,9.1 0,3.6 3.5,7.6 7.4,8.3 3.4,0.7 9.2,-1 147.6,-41.1 25.6,-7.5 48.5,-14.1 51.1,-14.9 5.3,-1.5 5.4,-1.4 22.9,6.5 31,14.1 72.3,27.3 97.5,31.3 1.7,0.3 7.1,1.2 12,2.1 18.9,3.3 32,4.1 63.5,4 39.4,-0.1 56.7,-2 93,-10.6 43.7,-10.2 93.6,-32.4 132,-58.6 13.3,-9.1 16.2,-11.4 15.2,-12.1 -0.6,-0.3 -0.3,-1.2 0.6,-2.1 1.4,-1.3 1.5,-1.2 0.9,0.3 -0.8,2.1 0.6,2.2 2.3,0.2 0.7,-0.8 0.9,-1.5 0.5,-1.5 -0.5,-0 0,-0.9 1,-2 1,-1.1 2.2,-2 2.8,-2 0.5,-0 -0.1,0.9 -1.4,2 -1.3,1 -2,1.9 -1.5,2 1.2,-0 17.6,-13.9 17.3,-14.8 -0.1,-0.4 0.6,-1.8 1.6,-3.2 0.9,-1.3 1.7,-1.9 1.7,-1.3 0,0.6 -0.7,1.6 -1.5,2.3 -0.9,0.7 -1.3,1.5 -1.1,1.8 0.3,0.2 3.9,-2.7 8.1,-6.4 17.3,-15.6 52.3,-55.7 44.4,-50.8 -0.6,0.3 -0.4,-0.5 0.5,-1.8 0.9,-1.4 1.4,-3.4 1,-4.4 -0.5,-1.7 -0.5,-1.8 0.6,-0.2 0.8,1.3 0.8,2.4 -0.1,4 -5.1,9.6 14.4,-17.8 23.4,-32.8 4.2,-7 4.4,-7.6 2,-6.7 -1,0.3 -1.5,0.3 -1.1,-0.1 0.3,-0.4 1.4,-0.9 2.5,-1 1.3,-0.2 4.6,-5.8 11.3,-19.2 16,-31.6 26.4,-60.5 34,-94.4 6.3,-28.3 8.1,-44 8.7,-78.5 0.4,-27.3 0.3,-33.2 -1.6,-49.9 -9,-79.9 -38.3,-149.2 -89.9,-212.6 -11.8,-14.4 -42,-44.3 -44,-43.5 -0.9,0.3 -2.8,-0.6 -4.8,-2.6 -2.1,-2 -3.7,-2.8 -4.6,-2.4 -0.7,0.5 -1,0.4 -0.5,-0 0.4,-0.5 -0.1,-1.7 -1,-2.8 -1.8,-2 -1.8,-2 0.5,-0.5 1.2,0.8 3.8,3 5.8,4.8 2,1.7 3.8,3 4,2.7 0.6,-0.6 -10.2,-9.9 -20.7,-18 -7.2,-5.4 -9.7,-6.9 -8.4,-4.7 0.4,0.6 -0.1,0.7 -1.1,0.3 -1.2,-0.4 -1.4,-0.8 -0.6,-1.1 1,-0.3 1,-0.7 0.1,-1.8 -1.4,-1.7 -3.3,-1.9 -2.3,-0.2 0.4,0.8 0.3,1 -0.2,0.5 -0.5,-0.5 -0.9,-1.3 -0.9,-1.8 0,-0.5 -2.2,-2.5 -4.9,-4.4 -4.9,-3.5 -7.3,-4.4 -6.1,-2.5 0.3,0.5 0.1,1 -0.5,1 -0.6,-0 -1,-0.7 -0.8,-1.6 0.2,-1 -3,-3.5 -9.5,-7.5 -39.6,-24.2 -85.4,-41.6 -132.7,-50.3 -12.7,-2.3 -15.8,-2.8 -27,-4.1 -21.5,-2.5 -64.7,-3.2 -84.5,-1.4zM524,96.7c-13.4,0.7 -26.8,0.7 -26.3,-0 0.2,-0.4 7.5,-0.6 16.1,-0.5 8.6,0.1 13.2,0.3 10.2,0.5zM485.5,97.7c-3.3,0.2 -6.3,1 -6.7,1.6 -0.5,0.8 -0.8,0.6 -0.8,-0.6 0,-1.5 0.9,-1.7 6.8,-1.5l6.7,0.2 -6,0.3zM547.4,97.8c0.2,0.4 -1.2,0.6 -3.2,0.4 -5.6,-0.5 -6.2,-1 -1.5,-1.1 2.3,-0.1 4.4,0.3 4.7,0.7zM473.8,98.7c-1,0.2 -2.6,0.2 -3.5,-0 -1,-0.3 -0.2,-0.5 1.7,-0.5 1.9,-0 2.7,0.2 1.8,0.5zM556.8,98.7c-1,0.2 -2.8,0.2 -4,-0 -1.3,-0.2 -0.5,-0.4 1.7,-0.4 2.2,-0.1 3.2,0.1 2.3,0.4zM464.8,99.5c-1,1.1 -4.8,1.4 -4.8,0.4 0,-0.5 1.2,-0.9 2.7,-0.9 1.4,-0 2.4,0.2 2.1,0.5zM565.3,99.7c-0.7,0.2 -1.9,0.2 -2.5,-0 -0.7,-0.3 -0.2,-0.5 1.2,-0.5 1.4,-0 1.9,0.2 1.3,0.5zM573.7,100.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM449.3,101.7c-0.7,0.2 -2.1,0.2 -3,-0 -1,-0.3 -0.4,-0.5 1.2,-0.5 1.7,-0 2.4,0.2 1.8,0.5zM583.5,101.9c3.4,0.7 3.5,0.9 1,0.9 -1.6,-0 -4.3,-0.4 -6,-0.8 -4.2,-1.1 -0.1,-1.1 5,-0.1zM444,102.4c0,0.2 -1.1,0.6 -2.5,0.8 -1.3,0.3 -2.2,0.1 -1.9,-0.3 0.5,-0.9 4.4,-1.3 4.4,-0.5zM472,102.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM438,103.4c0,0.2 -1.1,0.6 -2.5,0.8 -1.3,0.3 -2.2,0.1 -1.9,-0.3 0.5,-0.9 4.4,-1.3 4.4,-0.5zM430.5,105c-1.1,0.5 -2.7,0.9 -3.5,0.9 -0.9,-0 -0.8,-0.4 0.5,-0.9 1.1,-0.5 2.7,-0.9 3.5,-0.9 0.9,-0 0.8,0.4 -0.5,0.9zM597,104.4c0,0.2 -1.1,0.6 -2.5,0.8 -1.3,0.3 -2.2,0.1 -1.9,-0.3 0.5,-0.9 4.4,-1.3 4.4,-0.5zM602,105.9c0,0.5 -0.9,0.7 -2,0.4 -1.1,-0.3 -2,-0.7 -2,-0.9 0,-0.2 0.9,-0.4 2,-0.4 1.1,-0 2,0.4 2,0.9zM424.4,106.7c-0.5,0.5 -1.1,1.1 -1.4,1.4 -0.3,0.4 -1.1,0.1 -1.8,-0.7 -1.1,-1.2 -0.8,-1.4 1.4,-1.4 1.5,-0 2.3,0.3 1.8,0.7zM605.7,106.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM417.4,108.6c0.3,0.8 0.2,1.2 -0.4,0.9 -0.6,-0.3 -1,-1 -1,-1.6 0,-1.4 0.7,-1.1 1.4,0.7zM612.5,107.9c1.4,0.6 0.5,0.8 -2.7,0.7 -2.5,-0.1 -4.1,-0.4 -3.5,-0.8 1.5,-0.9 3.6,-0.9 6.2,0.1zM414.7,108.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM403.7,111.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM627.5,112c1.3,0.5 1.4,0.9 0.5,0.9 -0.8,-0 -2.4,-0.4 -3.5,-0.9 -1.3,-0.5 -1.4,-0.9 -0.5,-0.9 0.8,-0 2.4,0.4 3.5,0.9zM400,112.4c0,1.1 -1.9,1.5 -2.5,0.6 -0.3,-0.5 0.1,-1 0.9,-1 0.9,-0 1.6,0.2 1.6,0.4zM396.6,114.2c0.4,0.6 0.3,0.8 -0.4,0.4 -0.6,-0.3 -2.2,-0.2 -3.6,0.4 -3.2,1.2 -3.5,0.3 -0.3,-1 3,-1.2 3.5,-1.2 4.3,0.2zM633,114c0.8,0.5 1.1,1 0.5,1 -0.5,-0 -1.7,-0.5 -2.5,-1 -0.8,-0.5 -1,-1 -0.5,-1 0.6,-0 1.7,0.5 2.5,1zM388.5,116c-0.3,0.5 -1.2,1 -1.8,1 -0.7,-0 -0.6,-0.4 0.3,-1 1.9,-1.2 2.3,-1.2 1.5,-0zM642,116.5c1.9,0.7 2.8,1.4 2,1.4 -0.8,-0 -2.8,-0.6 -4.5,-1.4 -3.9,-1.7 -2.1,-1.8 2.5,-0zM652,120.2c1,0.6 0.7,0.7 -1,0.2 -1.4,-0.3 -3.2,-1.1 -4,-1.6 -1,-0.6 -0.7,-0.7 1,-0.2 1.4,0.3 3.2,1.1 4,1.6zM373,121.4c0,0.2 -0.9,0.6 -2,0.9 -1.1,0.3 -1.8,0.1 -1.4,-0.4 0.5,-0.9 3.4,-1.3 3.4,-0.5zM368,123.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM365,124.3c0,0.2 -1,1.2 -2.2,2.3 -1.2,1 -1.8,1.3 -1.3,0.5 0.6,-1.1 0.4,-1.3 -0.9,-0.8 -1.1,0.4 -1.5,0.3 -1.1,-0.4 0.4,-0.6 1.3,-0.8 2.1,-0.5 0.8,0.3 1.4,0.1 1.4,-0.4 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.2 1,0.3zM667.9,126c1,0.5 0.9,0.9 -0.5,1.4 -1,0.4 -1.5,0.4 -1.1,-0 0.4,-0.4 -0.5,-1.4 -2,-2.1 -2.6,-1.2 -2.6,-1.2 -0.3,-0.7 1.4,0.4 3.1,1 3.9,1.4zM357,127.4c0,0.2 -0.7,0.7 -1.6,1 -0.8,0.3 -1.2,0.2 -0.9,-0.4 0.6,-1 2.5,-1.4 2.5,-0.6zM672.5,128c0.3,0.6 -0.1,0.7 -0.9,0.4 -1.8,-0.7 -2.1,-1.4 -0.7,-1.4 0.6,-0 1.3,0.4 1.6,1zM349.8,131.1c-1.8,1.3 -2.5,2.5 -2.1,3.6 0.5,1.3 0.2,1.2 -1.3,-0.3 -2,-1.9 -2,-1.9 1.5,-3.6 4.8,-2.2 5.1,-2.1 1.9,0.3zM680,131.6c0,0.2 -0.7,0.4 -1.5,0.4 -0.8,-0 -1.5,-0.4 -1.5,-1 0,-0.5 0.7,-0.7 1.5,-0.4 0.8,0.4 1.5,0.8 1.5,1zM335.8,137.9c-0.6,1 -1.8,1.7 -2.6,1.3 -1.1,-0.4 -0.8,-0.8 0.9,-1.8 3.1,-1.7 3.1,-1.7 1.7,0.5zM691.5,137c0.3,0.6 -0.1,0.7 -0.9,0.4 -1.8,-0.7 -2.1,-1.4 -0.7,-1.4 0.6,-0 1.3,0.4 1.6,1zM330.5,140c-0.3,0.5 -1.2,1 -1.8,1 -0.7,-0 -0.6,-0.4 0.3,-1 1.9,-1.2 2.3,-1.2 1.5,-0zM328.1,142.7c1.3,1.6 1.2,1.7 -0.3,0.4 -1,-0.7 -1.8,-1.5 -1.8,-1.7 0,-0.8 0.8,-0.3 2.1,1.3zM704,144c0,0.6 -0.9,0.2 -2,-0.7 -1.1,-1 -2,-1.9 -2,-2.1 0,-0.1 0.9,0.2 2,0.8 1.1,0.6 2,1.5 2,2zM708.5,146c1,1.1 1.5,2 1.2,2 -0.4,-0 -1.6,-0.9 -2.7,-2 -1.1,-1.1 -1.6,-2 -1.2,-2 0.5,-0 1.7,0.9 2.7,2zM317,147.5c-0.7,0.8 -1.8,1.5 -2.4,1.5 -0.6,-0 -0.2,-0.7 0.8,-1.5 2.5,-1.9 3.2,-1.9 1.6,-0zM723.5,154.4c1.8,1.3 1.7,1.3 -0.8,1.3 -1.6,-0 -2.7,-0.5 -2.7,-1.3 0,-0.8 0.4,-1.4 0.8,-1.4 0.5,-0 1.7,0.6 2.7,1.4zM728,158c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1zM294.7,161c-1.4,1.1 -2.9,2 -3.4,2 -1,-0.1 3.9,-3.9 5.1,-4 0.5,-0 -0.3,0.9 -1.7,2zM290.5,164c0.4,0.6 0.3,0.9 -0.2,0.8 -0.4,-0.1 -1.9,0.4 -3.3,1.1l-2.5,1.2 2.5,-2c3,-2.4 2.7,-2.4 3.5,-1.1zM742,167.2c0,1.2 -0.6,0.9 -2.6,-1.3 -1.9,-2.2 -1.9,-2.2 0.4,-0.8 1.2,0.8 2.2,1.7 2.2,2.1zM491.3,166.7c-0.7,0.2 -1.9,0.2 -2.5,-0 -0.7,-0.3 -0.2,-0.5 1.2,-0.5 1.4,-0 1.9,0.2 1.3,0.5zM534.8,166.7c-1,0.2 -2.8,0.2 -4,-0 -1.3,-0.2 -0.5,-0.4 1.7,-0.4 2.2,-0.1 3.2,0.1 2.3,0.4zM481.8,167.7c-1,0.2 -2.6,0.2 -3.5,-0 -1,-0.3 -0.2,-0.5 1.7,-0.5 1.9,-0 2.7,0.2 1.8,0.5zM547.3,167.7c-1.3,0.2 -3.3,0.2 -4.5,-0 -1.3,-0.2 -0.3,-0.4 2.2,-0.4 2.5,-0 3.5,0.2 2.3,0.4zM472.9,168.4c-0.2,0.2 -3.1,0.6 -6.4,0.9 -3.7,0.3 -5.1,0.2 -3.5,-0.3 2.5,-0.8 10.7,-1.3 9.9,-0.6zM558,170.9c52.6,7.9 96.9,24.7 138.5,52.4 14.7,9.8 39.8,30 45.2,36.5 0.6,0.8 1.6,1.1 2.1,0.8 0.5,-0.3 1.7,0.3 2.7,1.4 1,1.1 1.5,2 1.1,2 -0.9,-0 2.8,4.5 10.3,12.5 2.6,2.7 6.6,7.4 9,10.2 2.4,2.9 4.8,5 5.4,4.6 0.6,-0.3 0.7,-0.1 0.3,0.5 -0.8,1.3 12.3,19.4 13.5,18.7 0.4,-0.3 1.1,-0 1.5,0.6 0.4,0.8 0.3,0.9 -0.4,0.5 -1.7,-1 -1.5,-0 0.5,3 1.2,1.9 1.8,2.2 2.5,1.2 0.7,-0.9 0.8,-0.8 0.4,0.5 -0.3,1.1 1.5,5.1 5,10.8 24.6,40.7 39.6,86.9 43.9,135.9 5.6,62.4 -5.8,122.7 -33.5,177.9 -3.3,6.6 -6,12.3 -6,12.6 0,0.2 0.8,0.1 1.7,-0.2 1.5,-0.6 1.6,-0.5 0.3,0.9 -0.8,0.9 -1.8,1.2 -2.1,0.7 -0.3,-0.5 -2.9,3 -5.9,7.8 -2.9,4.8 -8.4,13.2 -12.2,18.6 -3.8,5.3 -6.6,10.2 -6.3,10.7 0.3,0.5 0.1,1.8 -0.5,2.7 -0.9,1.5 -1,1.4 -0.5,-0.7 0.5,-2.1 0.1,-1.9 -2.7,1.5 -1.8,2.2 -6.1,7.2 -9.5,11.1 -6.6,7.6 -8.2,10.4 -3.5,6.3l2.7,-2.4 -2.4,2.7c-1.3,1.5 -2.7,2.6 -3.1,2.3 -1,-0.6 -24.3,23.1 -24.6,25 -0.1,0.9 -0.6,2 -1,2.3 -0.4,0.4 -0.4,-0.1 -0.1,-1.1 0.4,-0.9 0.3,-1.7 -0.1,-1.7 -1.3,-0 -6.3,5.6 -5.6,6.2 0.3,0.3 0,0.9 -0.7,1.4 -0.8,0.4 -1,0.3 -0.5,-0.4 1.4,-2.3 -0.5,-1.1 -7.7,4.7 -3.9,3.2 -11.9,9.1 -17.7,13 -5.8,4 -10.4,7.7 -10.2,8.3 0.1,0.5 -0.2,0.6 -0.8,0.3 -0.6,-0.4 -3.7,0.9 -6.8,2.8 -8.7,5.3 -30.5,16 -42.2,20.7 -20.6,8.2 -49.7,16.7 -66.5,19.3 -1.6,0.3 -5.9,1 -9.5,1.6 -17.4,2.8 -43.2,4.4 -58.5,3.6 -14.7,-0.7 -41.8,-3.7 -49.5,-5.4 -2.5,-0.5 -6.1,-1.3 -8,-1.6 -26.6,-4.5 -67.6,-20 -97.1,-36.6 -4.8,-2.7 -10,-5.2 -11.6,-5.5 -2,-0.4 -8.4,1 -19.9,4.4 -9.3,2.8 -30.2,8.9 -46.4,13.7 -16.2,4.8 -36,10.6 -44,13 -8,2.4 -14.7,4.1 -14.9,3.9 -0.7,-0.7 1.8,-10.1 17.4,-63.9 8.2,-28.1 15,-52.9 15.3,-55.2 0.4,-3.8 -0.2,-5.1 -7,-15.5 -26.6,-40.4 -44.3,-86.7 -50.8,-132.8 -0.7,-4.7 -1.4,-9.6 -1.6,-11 -1.7,-11.8 -2.4,-39.2 -1.4,-54.4 1,-15.3 1.5,-20.5 3.6,-35.1 5.8,-40.9 24.4,-88 49.5,-125.8 7.8,-11.7 10,-15.9 5.4,-10.2 -2.2,2.7 -2.4,2.7 -2.2,0.7 0.1,-1.8 2.7,-3.7 4.7,-3.4 0.9,0.1 4,-3.1 4,-4.1 0,-0.5 -0.7,-0.4 -1.5,0.3 -1.3,1.1 -1.4,1 -0.9,-0.4 0.4,-1 1.2,-1.5 2,-1.2 0.7,0.3 1.8,-0.2 2.5,-1.1 1.1,-1.3 1,-1.7 -0.6,-2.9 -1.6,-1.2 -1.6,-1.4 -0.3,-1.4 0.9,-0 1.8,0.5 2,1.1 0.2,0.6 2.5,-1.5 5.2,-4.7 2.6,-3.3 9.8,-11.3 15.9,-17.8 6.2,-6.6 11.1,-12.4 10.9,-12.9 -0.1,-0.4 0.2,-0.6 0.7,-0.3 1.2,0.8 18.3,-14.3 17.6,-15.5 -0.3,-0.4 0,-1.1 0.6,-1.5 0.8,-0.4 0.9,-0.3 0.5,0.4 -1.3,2.1 0.4,1.3 5.9,-2.9 3,-2.2 5.3,-4.6 5.2,-5.2 -0.1,-0.7 0.4,-1.1 1.1,-0.9 0.8,0.1 3.5,-1.3 6,-3.2 21.3,-15.6 53.1,-31.6 81.7,-41.1 23.8,-8 42.9,-12.2 70,-15.6 20.8,-2.5 64.6,-2.1 84.5,1zM554.3,168.7c-0.7,0.2 -2.1,0.2 -3,-0 -1,-0.3 -0.4,-0.5 1.2,-0.5 1.7,-0 2.4,0.2 1.8,0.5zM560.5,169c1.3,0.6 1.5,0.9 0.5,0.9 -0.8,-0 -2.2,-0.4 -3,-0.9 -1.8,-1.2 -0.2,-1.2 2.5,-0zM458.3,170.7c-0.7,0.2 -1.9,0.2 -2.5,-0 -0.7,-0.3 -0.2,-0.5 1.2,-0.5 1.4,-0 1.9,0.2 1.3,0.5zM568.7,170.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM580.5,171.1c0.4,0.6 1.7,1.4 2.9,1.9l2.1,0.9 -2.2,-0c-1.3,0.1 -2.3,-0.4 -2.3,-1 0,-0.5 -0.4,-0.8 -0.9,-0.5 -0.5,0.3 -1.1,-0.1 -1.5,-0.9 -0.6,-1.7 0.9,-2.1 1.9,-0.4zM451.3,171.7c-0.7,0.2 -1.9,0.2 -2.5,-0 -0.7,-0.3 -0.2,-0.5 1.2,-0.5 1.4,-0 1.9,0.2 1.3,0.5zM443,173c-0.8,0.5 -2.2,1 -3,1 -1.3,-0 -1.3,-0.1 0,-1 0.8,-0.5 2.2,-1 3,-1 1.3,-0 1.3,0.1 0,1zM588.5,174c0.3,0.5 -0.1,1 -0.9,1 -0.9,-0 -1.6,-0.5 -1.6,-1 0,-0.6 0.4,-1 0.9,-1 0.6,-0 1.3,0.4 1.6,1zM592.5,175.8c-0.8,0.8 -2.5,-1 -1.9,-2 0.4,-0.6 0.9,-0.5 1.5,0.3 0.4,0.7 0.6,1.5 0.4,1.7zM760.6,180.2c1,1.7 -3.2,-0.7 -5.4,-2.9 -1.2,-1.3 -2.7,-2.1 -3.2,-1.8 -0.6,0.3 -1,-0.1 -1,-1 0,-1.3 1,-0.9 4.6,1.7 2.5,1.8 4.8,3.6 5,4zM280.5,175c0.3,0.5 0.1,1 -0.4,1 -0.6,-0 -1.1,-0.5 -1.1,-1 0,-0.6 0.2,-1 0.4,-1 0.3,-0 0.8,0.4 1.1,1zM432.7,175.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM426.5,177c-1.1,0.5 -2.7,0.9 -3.5,0.9 -0.9,-0 -0.8,-0.4 0.5,-0.9 1.1,-0.5 2.7,-0.9 3.5,-0.9 0.9,-0 0.8,0.4 -0.5,0.9zM600.5,177c0.3,0.5 -0.1,1 -1,1 -0.9,-0 -1.3,-0.5 -1,-1 0.3,-0.6 0.8,-1 1,-1 0.2,-0 0.7,0.4 1,1zM603.5,178c0.3,0.5 0.1,1 -0.4,1 -0.6,-0 -1.1,-0.5 -1.1,-1 0,-0.6 0.2,-1 0.4,-1 0.3,-0 0.8,0.4 1.1,1zM417.6,179.3c0.4,0.4 0,0.7 -0.9,0.7 -0.9,-0 -1.8,-0.4 -2.1,-0.9 -0.7,-1 2,-0.9 3,0.2zM608.5,179c-0.3,0.5 -1.4,1 -2.3,0.9 -1.4,-0 -1.3,-0.2 0.3,-0.9 2.7,-1.1 2.7,-1.1 2,-0zM412.1,181.1c-1.4,0.5 -2.8,0.6 -3.3,0.1 -0.4,-0.4 0.7,-0.9 2.5,-0.9 3,-0.2 3.1,-0.2 0.8,0.8zM611.7,180.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM615.5,181c-0.3,0.5 -1.2,1 -1.8,1 -0.7,-0 -0.6,-0.4 0.3,-1 1.9,-1.2 2.3,-1.2 1.5,-0zM764.5,183c0.3,0.5 0.2,1 -0.4,1 -0.5,-0 -1.3,-0.5 -1.6,-1 -0.3,-0.6 -0.2,-1 0.4,-1 0.5,-0 1.3,0.4 1.6,1zM403,184c-0.8,0.5 -1.9,1 -2.5,1 -0.5,-0 -0.3,-0.5 0.5,-1 0.8,-0.5 2,-1 2.5,-1 0.6,-0 0.3,0.5 -0.5,1zM399,184.5c0,0.2 -1,0.9 -2.2,1.5 -2.2,1.1 -2.2,1 -0.4,-0.4 2.1,-1.7 2.6,-1.9 2.6,-1.1zM390.1,188.3c-1,0.9 -1.1,0.8 -0.5,-0.6 0.3,-1 0.9,-1.5 1.2,-1.2 0.3,0.3 0,1.1 -0.7,1.8zM633,188c0.8,0.5 1.1,1 0.5,1 -0.5,-0 -1.7,-0.5 -2.5,-1 -0.8,-0.5 -1,-1 -0.5,-1 0.6,-0 1.7,0.5 2.5,1zM638.4,189.9c0.4,0.5 -0.3,0.7 -1.4,0.4 -2.3,-0.6 -2.6,-1.3 -0.6,-1.3 0.8,-0 1.7,0.4 2,0.9zM254,190.4c0,0.2 -0.8,1 -1.7,1.7 -1.6,1.3 -1.7,1.2 -0.4,-0.4 1.3,-1.6 2.1,-2.1 2.1,-1.3zM643,192c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM375,194.5c0,0.2 -1,0.9 -2.2,1.5 -2.2,1.1 -2.2,1 -0.4,-0.4 2.1,-1.7 2.6,-1.9 2.6,-1.1zM651.7,196.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM247.9,196.3c-0.2,0.1 -1.3,0.9 -2.4,1.7 -1.9,1.4 -1.9,1.4 -0.6,-0.3 0.7,-0.9 1.8,-1.7 2.4,-1.7 0.6,-0 0.8,0.1 0.6,0.3zM241,202.5c-1.3,1.4 -2.6,2.3 -2.8,2 -0.4,-0.4 3.8,-4.4 4.7,-4.5 0.3,-0 -0.6,1.1 -1.9,2.5zM363,200.4c0,0.2 -0.7,0.7 -1.6,1 -0.8,0.3 -1.2,0.2 -0.9,-0.4 0.6,-1 2.5,-1.4 2.5,-0.6zM665,201.3c0,0.4 0.4,0.6 0.8,0.3 0.5,-0.3 0.9,0.1 0.9,0.9 0,1.1 -0.6,1.1 -3.1,-0.2 -4.2,-2.1 -4.3,-2.3 -1.3,-2.1 1.5,0.1 2.7,0.6 2.7,1.1zM355,204.5c0,0.2 -1,0.9 -2.2,1.5 -2.2,1.1 -2.2,1 -0.4,-0.4 2.1,-1.7 2.6,-1.9 2.6,-1.1zM674,207.1c1.7,1.3 1.8,1.7 0.5,1 -3.3,-1.7 -5.1,-3.1 -4,-3.1 0.6,-0 2.1,1 3.5,2.1zM791.5,207c1,1.1 1.4,2 0.9,2 -0.5,-0 -1.5,-0.9 -2.2,-2 -0.7,-1.1 -1.1,-2 -0.9,-2 0.2,-0 1.2,0.9 2.2,2zM235,207.3c0,0.2 -1,1.2 -2.2,2.3l-2.3,1.9 1.9,-2.3c1.8,-2.1 2.6,-2.7 2.6,-1.9zM785.7,207.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM680.7,210.7c0,0.8 -0.6,0.9 -1.9,0.2 -1,-0.5 -1.8,-1.1 -1.8,-1.2 0,-0.2 0.8,-0.3 1.8,-0.3 1,-0 1.9,0.6 1.9,1.3zM341.4,212.5c-1,0.8 -2.3,1.5 -2.8,1.5 -0.6,-0 -0.1,-0.7 1,-1.5 1,-0.8 2.3,-1.5 2.8,-1.5 0.6,-0 0.1,0.7 -1,1.5zM685.5,212.9c-0.3,0.2 0.3,1 1.3,1.8 1.2,1 0.8,0.9 -1.5,-0.2 -3.8,-1.8 -4,-2.1 -1.3,-2.1 1,-0 1.7,0.2 1.5,0.5zM798.4,213.9c1.3,1.4 1.4,2.1 0.5,2.7 -0.8,0.4 -1,0.3 -0.5,-0.5 0.4,-0.6 0,-1.4 -0.8,-1.7 -0.9,-0.3 -1.6,-1 -1.6,-1.5 0,-1.3 0.5,-1.1 2.4,1zM329,220c-3.5,2.4 -5.4,3.1 -3,1.1 1.4,-1.1 3,-2.1 3.5,-2.1 0.6,-0 0.3,0.5 -0.5,1zM810.9,226.9c3.5,4 4.8,6.2 4,6.7 -0.8,0.5 -0.9,0.3 -0.5,-0.5 0.5,-0.8 0,-1.4 -1.3,-1.8 -1.1,-0.3 -1.8,-1 -1.4,-1.6 0.4,-0.7 0,-0.8 -1.3,-0.3 -1,0.4 -1.5,0.4 -1.1,-0 0.4,-0.4 0.2,-1.3 -0.4,-2.1 -0.6,-0.7 -0.8,-1.3 -0.3,-1.3 0.4,-0 -0.5,-1.4 -2.2,-3.2 -1.6,-1.7 -2.4,-2.8 -1.8,-2.5 0.7,0.4 3.5,3.4 6.3,6.6zM701.7,223c0.3,1.1 0.9,1.8 1.3,1.5 0.4,-0.3 1.1,0.2 1.4,1.1 0.6,1.5 0.4,1.5 -1.6,0.1 -1.3,-0.8 -2.2,-2 -2.1,-2.6 0.2,-0.6 -0.4,-0.8 -1.2,-0.5 -0.8,0.4 -1.5,0.1 -1.5,-0.5 0,-1.9 3.2,-1.2 3.7,0.9zM323,223.3c0,0.2 -1,1.2 -2.2,2.3l-2.3,1.9 1.9,-2.3c1.8,-2.1 2.6,-2.7 2.6,-1.9zM211.4,232.9c0.3,0.5 -0.3,1.1 -1.5,1.4 -1.6,0.4 -1.8,0.3 -0.8,-0.9 1.3,-1.6 1.6,-1.7 2.3,-0.5zM310,233.4c0,0.2 -0.6,0.9 -1.4,1.5 -1.1,0.9 -1.6,0.9 -2.2,-0 -0.4,-0.7 -0.3,-0.9 0.4,-0.5 0.6,0.3 1.3,0.2 1.7,-0.4 0.6,-1 1.5,-1.4 1.5,-0.6zM719.1,235.5c0.8,-0.5 1.1,-0.4 0.6,-0 -0.4,0.5 0.1,1.7 1,2.9 1.2,1.2 0.4,0.9 -1.9,-0.8 -2.1,-1.6 -3.8,-3.3 -3.8,-3.9 0,-0.6 0.6,-0.3 1.3,0.8 0.9,1.2 1.9,1.5 2.8,1zM819,236.5c1.3,1.4 2.1,2.5 1.8,2.5 -0.2,-0 -1.5,-1.1 -2.8,-2.5 -1.3,-1.4 -2.1,-2.5 -1.8,-2.5 0.2,-0 1.5,1.1 2.8,2.5zM816.4,238.5c0.3,0.8 0.1,1.5 -0.4,1.5 -0.6,-0 -1,-0.7 -1,-1.5 0,-0.8 0.2,-1.5 0.4,-1.5 0.2,-0 0.6,0.7 1,1.5zM205,239.4c0,0.2 -0.8,1 -1.7,1.7 -1.6,1.3 -1.7,1.2 -0.4,-0.4 1.3,-1.6 2.1,-2.1 2.1,-1.3zM301,240.3c0,0.2 -1.5,1.8 -3.4,3.6 -2.9,2.8 -3.4,3 -2.9,1.3 0.3,-1.2 0.9,-2 1.3,-1.7 0.4,0.2 1.5,-0.4 2.5,-1.5 1.7,-1.9 2.5,-2.4 2.5,-1.7zM725,242.1c0,0.6 -0.4,0.7 -1,0.4 -0.5,-0.3 -1,-1.1 -1,-1.6 0,-0.6 0.5,-0.7 1,-0.4 0.6,0.3 1,1.1 1,1.6zM201,244.5c-0.6,0.8 -0.8,2 -0.4,2.7 0.5,1 0.4,1 -0.6,0.1 -1.1,-1 -1.1,-1.5 0,-2.8 0.7,-0.8 1.5,-1.5 1.7,-1.5 0.3,-0 0,0.7 -0.7,1.5zM831.1,251.1c0.6,1.2 0.5,2 -0.1,2.4 -0.6,0.4 -1,0.3 -0.9,-0.2 0.4,-2.2 -0.2,-3.4 -1.3,-2.7 -0.7,0.4 -1,0.4 -0.6,-0.1 0.4,-0.4 0.2,-1.5 -0.5,-2.4 -1.1,-1.4 -1,-1.4 0.6,-0.2 1,0.8 2.2,2.2 2.8,3.2zM195.7,252.4c0,0.8 -0.5,1.4 -1.1,1.3 -0.6,-0.1 -1,0.4 -0.8,1.1 0.1,0.8 -0.2,1.1 -0.7,0.8 -0.5,-0.4 -1.4,0.2 -2,1.1 -0.6,1 -1.1,1.4 -1.1,1 0,-1 4.2,-6.6 5.1,-6.6 0.3,-0.1 0.6,0.5 0.6,1.3zM739.7,254.5c0,0.8 -0.4,1.2 -0.9,0.9 -0.5,-0.3 -0.6,-1 -0.3,-1.5 0.9,-1.3 1.2,-1.1 1.2,0.6zM833,255c0,0.5 -0.5,1 -1.1,1 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.8,-1 1.1,-1 0.2,-0 0.4,0.4 0.4,1zM188.1,260.7c-1.5,2.8 -4,5.9 -4.1,5 0,-0.8 4.1,-6.7 4.7,-6.7 0.2,-0 -0.1,0.8 -0.6,1.7zM844.4,269.6c0.3,0.9 -0.7,0.3 -2.4,-1.3 -1.6,-1.5 -3,-2.9 -3,-3.1 0,-0.8 4.9,3.2 5.4,4.4zM753.6,267.9c-0.4,0.5 0,1.2 0.6,1.4 0.8,0.4 0.9,0.6 0.2,0.6 -0.6,0.1 -1.7,-0.6 -2.4,-1.4 -1,-1.2 -0.9,-1.5 0.4,-1.5 1,-0 1.5,0.4 1.2,0.9zM756.7,270.2c-0.2,0.7 0.3,2.2 1.2,3.3 1.6,2 1.6,2 -0.6,0.2 -1.2,-1.1 -1.9,-2.5 -1.6,-3.3 0.6,-1.7 1.6,-1.9 1,-0.2zM849,276c0.7,1.4 0.6,1.8 -0.5,1.6 -0.8,-0.1 -1.8,-0.6 -2.2,-1.1 -0.4,-0.4 -0.2,-0.5 0.6,-0 0.9,0.5 1.2,0.3 0.9,-0.6 -0.3,-0.8 -1.1,-1.3 -1.7,-1.1 -0.7,0.1 -1,-0.2 -0.6,-0.8 0.8,-1.3 2.2,-0.5 3.5,2zM262.2,278.8c-1.2,1.6 -2.9,3.5 -3.9,4.3 -1.6,1.3 1.5,-3.8 4.2,-6.7 1.9,-2.2 1.7,-0.5 -0.3,2.4zM765.4,281.2c0.7,0.5 0.8,0.8 0.1,0.8 -1.6,-0 -3.5,-2.2 -3.5,-4 0.1,-1.1 0.4,-1 1.2,0.5 0.6,1.1 1.6,2.3 2.2,2.7zM174.6,281.6c-0.9,0.6 -1.9,2.5 -2.2,4 -0.7,3.7 -1.4,4.4 -1.4,1.4 0,-2.9 4.2,-9.9 4.8,-8 0.3,0.7 -0.3,1.9 -1.2,2.6zM852,281c0.8,1.5 0.8,1.8 -0.3,1.4 -0.8,-0.3 -1.4,-1.1 -1.4,-1.9 0,-2 0.4,-1.9 1.7,0.5zM257,285.4c0,0.2 -0.7,0.9 -1.5,1.6 -1.3,1.1 -1.4,1 -0.9,-0.4 0.5,-1.4 2.4,-2.3 2.4,-1.2zM777.7,296.7c1.8,2.4 3.5,5.3 3,5.3 -0.3,-0 -1.7,-1.6 -3.1,-3.5 -1.5,-1.9 -2.4,-3.5 -2,-3.5 0.4,-0 1.3,0.8 2.1,1.7zM165,297.4c0,0.2 -0.8,1 -1.7,1.7 -1.6,1.3 -1.7,1.2 -0.4,-0.4 1.3,-1.6 2.1,-2.1 2.1,-1.3zM862,297.6c0,0.8 -1.9,1.3 -2.4,0.6 -0.3,-0.5 0.1,-0.9 0.9,-0.9 0.8,-0 1.5,0.2 1.5,0.3zM157.3,311.7c-0.9,2.5 -4.3,6.8 -4.3,5.5 0,-0.6 0.6,-1.7 1.3,-2.4 0.7,-0.7 1.6,-2.1 2,-3.1 0.3,-0.9 0.9,-1.7 1.1,-1.7 0.3,-0 0.2,0.8 -0.1,1.7zM234.6,314.4c-0.7,1.2 -1.6,2 -2,1.8 -0.9,-0.3 -0.2,-1.7 0.8,-1.4 0.5,0.2 0.6,-0.3 0.3,-1.1 -0.3,-0.8 0.1,-1.4 0.9,-1.4 1.2,-0 1.2,0.3 0,2.1zM871,318c-0.6,1.1 -1.3,2 -1.6,2 -0.2,-0 0,-0.9 0.6,-2 0.6,-1.1 1.3,-2 1.6,-2 0.2,-0 0,0.9 -0.6,2zM795,320.5c0.5,-0.3 0.8,0.4 0.7,1.5 -0.1,2 -0.2,2 -1.9,-0.2 -1,-1.3 -1.8,-2.8 -1.7,-3.3 0,-0.6 0.4,-0.2 1,0.8 0.6,0.9 1.4,1.5 1.9,1.2zM873.4,319.6c0.3,0.8 0.2,1.2 -0.4,0.9 -0.6,-0.3 -1,-1 -1,-1.6 0,-1.4 0.7,-1.1 1.4,0.7zM152.3,321c-0.3,1.1 -1,2.3 -1.6,2.7 -0.5,0.3 -0.8,0.2 -0.5,-0.3 0.3,-0.5 0.8,-1.7 1.1,-2.7 0.9,-2.4 1.6,-2.2 1,0.3zM229.8,322.5c-1.1,2 -2.3,3.4 -2.5,3.1 -0.5,-0.5 3.5,-6.6 4.2,-6.6 0.3,-0 -0.5,1.6 -1.7,3.5zM875.4,323.7c0.4,1.1 0.1,1.1 -1.4,0.3 -2.4,-1.3 -2.5,-1.7 -0.5,-1.7 0.8,-0 1.6,0.6 1.9,1.4zM150,327.2c0,1.6 -0.3,1.9 -1.1,1.1 -0.6,-0.6 -0.8,-1.6 -0.5,-2.2 1.1,-1.7 1.6,-1.3 1.6,1.1zM877.7,329c0.6,1.6 0.8,3 0.4,3 -0.3,-0 -1.2,-1.4 -1.8,-3 -0.6,-1.7 -0.8,-3 -0.4,-3 0.3,-0 1.2,1.3 1.8,3zM225.5,330c-1.7,3.3 -2.1,3.5 -3.1,1.8 -0.4,-0.7 -0.3,-0.8 0.4,-0.4 1.1,0.6 1.4,-0 1.1,-2 -0.1,-0.6 2.1,-2.3 2.9,-2.4 0.1,-0 -0.4,1.3 -1.3,3zM799.4,328.6c0.9,2.4 0.2,2.6 -1.2,0.4 -0.7,-1.1 -0.8,-2 -0.3,-2 0.5,-0 1.2,0.7 1.5,1.6zM146.8,332.5c-0.6,1.4 -1.3,2.3 -1.5,2.1 -0.5,-0.5 1.5,-4.6 2.2,-4.6 0.3,-0 -0.1,1.1 -0.7,2.5zM802.5,334c1,1.1 1.4,2 0.9,2 -0.5,-0 -1.5,-0.9 -2.2,-2 -0.7,-1.1 -1.1,-2 -0.9,-2 0.2,-0 1.2,0.9 2.2,2zM144.1,338.3c-1,0.9 -1.1,0.8 -0.5,-0.6 0.3,-1 0.9,-1.5 1.2,-1.2 0.3,0.3 0,1.1 -0.7,1.8zM806,339.6c0,2 -0.7,1.7 -2,-0.6 -0.9,-1.6 -0.8,-1.8 0.5,-1.4 0.8,0.4 1.5,1.2 1.5,2zM882.4,339.6c0.5,1.3 0.4,1.4 -0.7,0.6 -0.8,-0.7 -1.8,-0.8 -2.2,-0.4 -0.5,0.4 -0.5,0.1 -0.1,-0.6 1,-1.7 2.3,-1.5 3,0.4zM218.8,342c-1.2,3.6 -2.7,4.8 -2.5,2.1 0,-1.1 0.4,-1.8 0.8,-1.5 0.4,0.2 0.9,-0.5 1.2,-1.6 0.3,-1.1 0.8,-2 1.1,-2 0.3,-0 0,1.4 -0.6,3zM884,344.5c1.4,1.9 1.4,1.9 -0.2,0.6 -1,-0.7 -1.8,-1.8 -1.8,-2.4 0,-0.6 0.1,-0.8 0.3,-0.6 0.1,0.2 0.9,1.3 1.7,2.4zM809,347.5c0,0.5 -0.5,0.3 -1,-0.5 -0.5,-0.8 -1,-2 -1,-2.5 0,-0.6 0.5,-0.3 1,0.5 0.5,0.8 1,1.9 1,2.5zM141.3,347.7c-0.7,0.2 -1.3,1 -1.3,1.7 0,0.7 -0.7,2.1 -1.6,3.2 -0.8,1 -1.3,1.4 -1,0.8 0.3,-0.6 1,-2.3 1.5,-3.8 0.6,-1.4 1.6,-2.6 2.3,-2.5 1,-0 1,0.2 0.1,0.6zM887,351.2c0,1.9 -1.6,0.5 -1.7,-1.4 -0.2,-1.8 0,-2 0.7,-0.8 0.5,0.8 1,1.8 1,2.2zM812.9,352.3c-0.1,0.7 0.4,2.5 1.1,4.2 3.5,7.9 1.8,6.8 -2,-1.4 -2.6,-5.5 -2.7,-6 -0.9,-5.1 1.1,0.6 1.9,1.6 1.8,2.3zM210,359.1c-1.6,3.5 -2.7,5.5 -2.4,4.4 0.4,-1.1 0.7,-2.8 0.8,-3.7 0,-0.9 0.3,-1.5 0.6,-1.3 0.4,0.2 1.2,-1.2 1.9,-3.1 0.7,-2 1.5,-3.3 1.7,-3.1 0.3,0.3 -0.9,3.3 -2.6,6.8zM889,356.5c0,0.5 -0.5,0.3 -1,-0.5 -0.5,-0.8 -1,-2 -1,-2.5 0,-0.6 0.5,-0.3 1,0.5 0.5,0.8 1,1.9 1,2.5zM136.8,357.5c-0.6,1.4 -1.3,2.3 -1.5,2.1 -0.5,-0.5 1.5,-4.6 2.2,-4.6 0.3,-0 -0.1,1.1 -0.7,2.5zM134.3,364.5c-0.3,0.9 -0.8,1.4 -1,1.1 -0.3,-0.3 -0.2,-0.9 0.2,-1.5 0.9,-1.6 1.5,-1.3 0.8,0.4zM891.7,366.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM820.3,368.3c0.4,-0.3 0.7,-0.4 0.7,-0 0,1.8 -2.1,1.4 -3,-0.5 -1,-2.1 -1,-2.1 0.3,-0.6 0.8,1 1.7,1.5 2,1.1zM823.8,368.5c-0.3,0.3 -0.9,-0.2 -1.2,-1.2 -0.6,-1.4 -0.5,-1.5 0.5,-0.6 0.7,0.7 1,1.5 0.7,1.8zM133,369.8c-0.6,0.2 -1,1.1 -1,1.9 0,0.9 -0.2,1.4 -0.5,1.1 -0.4,-0.3 -0.3,-1.8 0.1,-3.3 0.5,-2 0.9,-2.3 1.5,-1.3 0.5,0.7 0.4,1.4 -0.1,1.6zM894.5,372.5c0.9,4 -0.3,2.7 -1.5,-1.5 -0.5,-1.9 -0.6,-2.9 -0.1,-2.4 0.5,0.5 1.2,2.2 1.6,3.9zM204.5,373c-2.1,5.9 -3.1,7.5 -3.9,6.1 -0.4,-0.6 -0.2,-1.1 0.3,-1.1 0.6,-0 1.1,-0.4 1.1,-0.9 0,-1.2 2.9,-8.1 3.5,-8.1 0.2,-0 -0.2,1.8 -1,4zM823.1,372.7c1.3,1.6 1.2,1.7 -0.3,0.4 -1.4,-1.1 -1.8,-1.1 -1.8,-0.1 0,0.8 -0.3,1.1 -0.6,0.7 -0.5,-0.5 0.3,-2.7 1,-2.7 0.2,-0 1,0.8 1.7,1.7zM823.8,377.7c-0.1,1.6 0.2,3.9 0.5,5.3 0.5,1.8 0.3,1.7 -0.8,-0.6 -0.7,-1.7 -1.1,-4.1 -0.8,-5.3 0.8,-2.9 1.4,-2.6 1.1,0.6zM896.9,381c0,0.9 -0.4,0.8 -0.9,-0.5 -0.5,-1.1 -0.9,-2.7 -0.9,-3.5 0,-0.9 0.4,-0.8 0.9,0.5 0.5,1.1 0.9,2.7 0.9,3.5zM128.9,381.9c-0.7,2.3 -1.4,3.9 -1.6,3.7 -0.3,-0.2 0.1,-2.3 0.8,-4.5 0.7,-2.3 1.4,-3.9 1.6,-3.7 0.3,0.2 -0.1,2.3 -0.8,4.5zM126.7,389.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM828.6,392.6c-0.4,0.9 -0.9,1.5 -1.1,1.2 -0.3,-0.3 -0.3,-1.3 0.1,-2.2 0.4,-0.9 0.9,-1.5 1.1,-1.2 0.3,0.3 0.3,1.3 -0.1,2.2zM899.7,392.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM124.6,397.6c-0.8,3.2 -1.5,5.1 -1.5,4.1 -0.1,-2.2 2,-10.9 2.5,-10.4 0.3,0.2 -0.2,3 -1,6.3zM197,394.6c0,0.8 -0.5,1.2 -1,0.9 -0.6,-0.4 -0.8,-1.1 -0.5,-1.6 0.9,-1.4 1.5,-1.1 1.5,0.7zM901.6,399.4c-0.2,0.6 -0.5,0.3 -0.5,-0.7 -0.1,-0.9 -0.5,-1.7 -1.1,-1.7 -0.5,-0 -0.7,-0.7 -0.3,-1.7 0.5,-1.4 0.8,-1.2 1.5,0.7 0.5,1.3 0.7,2.8 0.4,3.4zM128,398.4c0,0.2 -0.7,0.7 -1.6,1 -0.8,0.3 -1.2,0.2 -0.9,-0.4 0.6,-1 2.5,-1.4 2.5,-0.6zM128,401c0,0.5 -0.5,1 -1.1,1 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.8,-1 1.1,-1 0.2,-0 0.4,0.4 0.4,1zM194.1,404.1l-1,2.4 0,-2.6c-0.1,-1.4 0.2,-2.9 0.6,-3.3 1.2,-1.2 1.4,0.9 0.4,3.5zM902.8,403.5c-0.3,0.3 -0.9,-0.2 -1.2,-1.2 -0.6,-1.4 -0.5,-1.5 0.5,-0.6 0.7,0.7 1,1.5 0.7,1.8zM903.7,407.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM833.6,412.9c0.3,3 0.2,3.2 -0.5,1.1 -0.4,-1.4 -1.1,-3.9 -1.5,-5.5 -0.5,-2.5 -0.5,-2.7 0.5,-1.1 0.6,1 1.3,3.5 1.5,5.5zM905.2,412.5c0.3,1.3 0.1,2.2 -0.3,1.9 -0.9,-0.5 -1.3,-4.4 -0.5,-4.4 0.2,-0 0.6,1.1 0.8,2.5zM120.7,415.2c-0.3,0.7 -0.5,0.2 -0.5,-1.2 0,-1.4 0.2,-1.9 0.5,-1.3 0.2,0.7 0.2,1.9 0,2.5zM190.4,418.4c-0.3,2.1 -0.8,3.5 -1.1,3.2 -0.2,-0.2 -0.1,-2 0.3,-4 0.3,-2.1 0.8,-3.5 1.1,-3.2 0.2,0.2 0.1,2 -0.3,4zM905.7,419.2c-0.3,0.7 -0.5,0.2 -0.5,-1.2 0,-1.4 0.2,-1.9 0.5,-1.3 0.2,0.7 0.2,1.9 0,2.5zM834.7,419.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM119.1,421.7c-1.2,2 -1.4,1.4 -0.5,-1.2 0.4,-0.9 0.9,-1.4 1.1,-1.1 0.3,0.2 0,1.3 -0.6,2.3zM907,422.5c0,0.6 -0.6,1.2 -1.3,1.2 -0.8,-0 -1.4,-0.6 -1.4,-1.2 0,-0.6 0.6,-1.2 1.4,-1.2 0.7,-0 1.3,0.6 1.3,1.2zM189,425.5c0,0.8 -0.4,1.5 -1,1.5 -0.5,-0 -0.7,-0.7 -0.4,-1.5 0.4,-0.8 0.8,-1.5 1,-1.5 0.2,-0 0.4,0.7 0.4,1.5zM838.5,432.2c0.3,0.7 -0.1,0.4 -0.9,-0.6 -0.9,-1.1 -1.6,-2.9 -1.5,-4 0.1,-1.7 0.2,-1.6 0.9,0.6 0.4,1.4 1.1,3.2 1.5,4zM117.7,430.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM187.1,434c-0.5,2.5 -0.9,3.7 -1,2.7 -0.1,-0.9 -0.7,-1.7 -1.3,-1.7 -1,-0 -1,-0.2 0,-0.9 1.2,-0.7 1.6,-1.8 2.2,-5.6 0.1,-0.7 0.3,-0.7 0.6,-0 0.2,0.5 0,3 -0.5,5.5zM908,429c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM908.8,436.6c-0.3,2.7 -0.4,2.6 -0.9,-0.8 -0.3,-2.2 -0.1,-3.4 0.4,-2.9 0.5,0.5 0.7,2.1 0.5,3.7zM839.1,436.7c-1.2,2 -1.4,1.4 -0.5,-1.2 0.4,-0.9 0.9,-1.4 1.1,-1.1 0.3,0.2 0,1.3 -0.6,2.3zM185.7,442.7c-0.3,1 -0.5,0.4 -0.5,-1.2 0,-1.7 0.2,-2.4 0.5,-1.8 0.2,0.7 0.2,2.1 0,3zM116,444c-0.5,2.2 -0.8,2.7 -0.9,1.3 -0.1,-2.1 0.9,-5.6 1.4,-5.1 0.2,0.2 0,1.9 -0.5,3.8zM839.7,447.7c-0.3,1 -0.5,0.2 -0.5,-1.7 0,-1.9 0.2,-2.7 0.5,-1.8 0.2,1 0.2,2.6 0,3.5zM909.7,445.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM184.7,449.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM910.7,454.7c-0.2,1.6 -0.4,0.3 -0.4,-2.7 0,-3 0.2,-4.3 0.4,-2.8 0.2,1.6 0.2,4 0,5.5zM114.7,455.2c-0.2,1.3 -0.4,0.3 -0.4,-2.2 0,-2.5 0.2,-3.5 0.4,-2.3 0.2,1.3 0.2,3.3 0,4.5zM840.7,455.7c-0.3,1 -0.5,0.4 -0.5,-1.2 0,-1.7 0.2,-2.4 0.5,-1.8 0.2,0.7 0.2,2.1 0,3zM183.7,455.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM841.7,462.2c-0.3,0.7 -0.5,0.2 -0.5,-1.2 0,-1.4 0.2,-1.9 0.5,-1.3 0.2,0.7 0.2,1.9 0,2.5zM113.7,466.2c-0.2,1.3 -0.4,0.5 -0.4,-1.7 -0.1,-2.2 0.1,-3.2 0.4,-2.3 0.2,1 0.2,2.8 0,4zM912,465c0,1.1 -0.2,2 -0.4,2 -0.2,-0 -0.6,-0.9 -0.9,-2 -0.3,-1.1 -0.1,-2 0.4,-2 0.5,-0 0.9,0.9 0.9,2zM182.9,469.2c-0.1,5.5 -0.5,5 -1.1,-1.5 -0.2,-2 0,-3.7 0.4,-3.7 0.4,-0 0.7,2.4 0.7,5.2zM842.4,465.6c0.3,0.8 0.2,1.2 -0.4,0.9 -0.6,-0.3 -1,-1 -1,-1.6 0,-1.4 0.7,-1.1 1.4,0.7zM911.7,471.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM843,479.7l-0.5,7.8 -0.3,-6.4c-0.3,-5.6 0.1,-9.1 1,-9.1 0.2,-0 0.1,3.5 -0.2,7.7zM112.7,506.2c-0.1,6.2 -0.3,1.2 -0.3,-11.2 0,-12.4 0.2,-17.4 0.3,-11.3 0.2,6.2 0.2,16.4 0,22.5zM911.7,480.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM181.7,496.7c-0.2,3.2 -0.3,0.6 -0.3,-5.7 0,-6.3 0.1,-8.9 0.3,-5.8 0.2,3.2 0.2,8.4 0,11.5zM912.7,500.3c-0.2,2.3 -0.3,0.1 -0.3,-4.8 0,-5 0.1,-6.8 0.3,-4.2 0.2,2.6 0.2,6.7 0,9zM842.7,491.2c-0.3,0.7 -0.5,0.2 -0.5,-1.2 0,-1.4 0.2,-1.9 0.5,-1.3 0.2,0.7 0.2,1.9 0,2.5zM842.7,508.2c-0.2,2.9 -0.3,0.8 -0.3,-4.7 0,-5.5 0.1,-7.9 0.3,-5.3 0.2,2.6 0.2,7.1 0,10zM182.7,512.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM182.7,520.2c-0.2,1.3 -0.4,0.5 -0.4,-1.7 -0.1,-2.2 0.1,-3.2 0.4,-2.3 0.2,1 0.2,2.8 0,4zM911.3,526.1c-0.4,0.4 -0.6,-1.5 -0.3,-4.4l0.5,-5.2 0.3,4.4c0.2,2.4 0,4.7 -0.5,5.2zM113.7,523.2c-0.2,1.3 -0.4,0.5 -0.4,-1.7 -0.1,-2.2 0.1,-3.2 0.4,-2.3 0.2,1 0.2,2.8 0,4zM841.7,524.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM183.7,528.2c-0.2,1.3 -0.4,0.5 -0.4,-1.7 -0.1,-2.2 0.1,-3.2 0.4,-2.3 0.2,1 0.2,2.8 0,4zM840.7,534.2c-0.2,1.3 -0.4,0.5 -0.4,-1.7 -0.1,-2.2 0.1,-3.2 0.4,-2.3 0.2,1 0.2,2.8 0,4zM184.7,536.2c-0.2,1.3 -0.4,0.5 -0.4,-1.7 -0.1,-2.2 0.1,-3.2 0.4,-2.3 0.2,1 0.2,2.8 0,4zM910.4,539.2c-0.4,4 -0.9,6.7 -1.2,6 -0.5,-1.7 0.8,-14.5 1.5,-13.9 0.2,0.3 0.1,3.8 -0.3,7.9zM116.3,539.6c-0.6,1.6 -0.7,1.6 -1.4,-0.2 -0.4,-1 -0.8,-2.8 -0.8,-3.9 -0.1,-1.9 0,-1.8 1.4,0.2 0.8,1.2 1.2,2.9 0.8,3.9zM839.7,542.2c-0.2,1.3 -0.4,0.5 -0.4,-1.7 -0.1,-2.2 0.1,-3.2 0.4,-2.3 0.2,1 0.2,2.8 0,4zM186,543.1c0,1.4 -0.5,1.9 -1.4,1.6 -0.7,-0.3 -2,-0 -2.7,0.6 -1.1,1 -1.1,0.9 0,-0.5 0.7,-1 1.7,-1.5 2.2,-1.2 0.5,0.3 0.9,-0.2 0.9,-1 0,-0.9 0.2,-1.6 0.5,-1.6 0.3,-0 0.5,0.9 0.5,2.1zM187.1,555.3c-0.7,0.7 -0.8,0.3 -0.5,-1 0.3,-1.2 0.1,-2.3 -0.4,-2.7 -0.5,-0.3 -0.7,-1.8 -0.4,-3.3 0.5,-2.6 0.7,-2.4 1.5,1.6 0.6,2.8 0.5,4.7 -0.2,5.4zM908.7,551.7c-0.3,1 -0.5,0.2 -0.5,-1.7 0,-1.9 0.2,-2.7 0.5,-1.8 0.2,1 0.2,2.6 0,3.5zM116.7,551.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM836.7,559.2c-0.3,0.7 -0.5,0.2 -0.5,-1.2 0,-1.4 0.2,-1.9 0.5,-1.3 0.2,0.7 0.2,1.9 0,2.5zM188.7,559.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM119.2,563.5c0.3,1.3 0.1,2.2 -0.3,1.9 -0.9,-0.5 -1.3,-4.4 -0.5,-4.4 0.2,-0 0.6,1.1 0.8,2.5zM190.9,567.4c0.1,1.1 -0.2,1.6 -0.6,1.3 -0.3,-0.4 -0.8,-2.4 -0.9,-4.5 -0.2,-3.1 -0.1,-3.3 0.6,-1.2 0.4,1.4 0.8,3.4 0.9,4.4zM906.7,564.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM840,564c0,0.5 -0.5,1 -1.1,1 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.8,-1 1.1,-1 0.2,-0 0.4,0.4 0.4,1zM834.7,568.2c-0.3,0.7 -0.5,0.2 -0.5,-1.2 0,-1.4 0.2,-1.9 0.5,-1.3 0.2,0.7 0.2,1.9 0,2.5zM119.7,569.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM833.7,572.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM120.7,574.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM194.4,581.1c0.1,1.4 0.6,3.1 1,3.8 0.5,0.7 0.3,1.8 -0.3,2.4 -0.9,0.9 -1.1,0.8 -0.6,-0.4 0.4,-1 0.1,-2 -0.4,-2.4 -0.6,-0.3 -0.9,-1 -0.6,-1.5 0.3,-0.5 0,-2.1 -0.6,-3.7 -0.7,-2.1 -0.7,-2.5 0.1,-1.7 0.6,0.6 1.2,2.2 1.4,3.5zM903.7,579.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM831.8,580.9c-0.1,1.6 -0.5,2.8 -0.9,2.6 -0.6,-0.5 0,-5.5 0.7,-5.5 0.3,-0 0.3,1.3 0.2,2.9zM902.7,583.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM124.3,586c-0.3,1.2 -0.8,1.9 -1.1,1.6 -0.5,-0.6 0.5,-3.6 1.2,-3.6 0.2,-0 0.2,0.9 -0.1,2zM829.7,587.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM902,586.7c0,1 -0.5,2.5 -1,3.3 -0.8,1.1 -0.9,0.7 -0.4,-1.4 0.5,-2.2 0.4,-2.7 -0.6,-2.1 -0.9,0.5 -1.1,0.4 -0.6,-0.3 1.1,-1.8 2.6,-1.4 2.6,0.5zM126.2,588.9c-0.8,0.5 -1.1,1.9 -0.8,3.7l0.6,2.9 -1.1,-2.8c-0.8,-2.1 -0.8,-3.1 0.1,-4.3 0.7,-0.8 1.5,-1.2 1.9,-0.9 0.3,0.3 0,1 -0.7,1.4zM197,590c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM197.8,592.7c-0.1,0.5 0.3,1.8 1.1,3.1 0.7,1.3 1,2.8 0.7,3.5 -0.2,0.7 -0.5,0.5 -0.5,-0.4 -0.1,-0.9 -0.8,-2.2 -1.6,-2.9 -1.7,-1.4 -2,-4 -0.5,-4 0.6,-0 0.9,0.3 0.8,0.7zM828.1,595c-0.5,0.3 -1.2,1.5 -1.6,2.8 -0.4,1.3 -0.9,2.2 -1.1,2 -0.2,-0.2 0.2,-2.1 0.8,-4.1 0.8,-2.5 1.4,-3.3 1.9,-2.5 0.4,0.7 0.4,1.5 0,1.8zM899.4,596.4c-0.3,1.5 -0.8,2.5 -1.1,2.3 -0.2,-0.3 -0.1,-1.7 0.3,-3.1 0.3,-1.5 0.8,-2.5 1.1,-2.3 0.2,0.3 0.1,1.7 -0.3,3.1zM127.9,601c0,0.9 -0.4,0.8 -0.9,-0.5 -0.5,-1.1 -0.9,-2.7 -0.9,-3.5 0,-0.9 0.4,-0.8 0.9,0.5 0.5,1.1 0.9,2.7 0.9,3.5zM898,601.5c0,0.8 -0.4,1.5 -1,1.5 -0.5,-0 -0.7,-0.7 -0.4,-1.5 0.4,-0.8 0.8,-1.5 1,-1.5 0.2,-0 0.4,0.7 0.4,1.5zM128.7,605.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM203,607.2c0,1.9 -1.6,0.5 -1.7,-1.4 -0.2,-1.8 0,-2 0.7,-0.8 0.5,0.8 1,1.8 1,2.2zM823.2,607.2c-0.8,0.8 -0.9,0.4 -0.5,-1.3 0.4,-1.3 0.8,-1.8 1.1,-1 0.2,0.7 -0.1,1.8 -0.6,2.3zM131.3,608.6c0.7,-0.1 0.9,-0.1 0.5,0.1 -0.5,0.3 -0.8,1.2 -0.9,2.1 0,1.4 -0.2,1.3 -0.9,-0.3 -0.5,-1.1 -0.9,-2.5 -0.9,-3 0.1,-0.6 0.3,-0.5 0.5,0.2 0.3,0.7 1.1,1.1 1.7,0.9zM894.9,611.9c-0.7,2.3 -1.4,3.9 -1.6,3.7 -0.3,-0.2 0.1,-2.3 0.8,-4.5 0.7,-2.3 1.4,-3.9 1.6,-3.7 0.3,0.2 -0.1,2.3 -0.8,4.5zM204.3,610.9c0.3,1.3 0.1,1.8 -0.9,1.4 -0.7,-0.2 -1,-1.1 -0.7,-1.9 0.7,-1.9 1,-1.8 1.6,0.5zM822.3,611.8c-0.8,0.2 -1.2,0.9 -1,1.6 0.3,0.7 -0.1,1.3 -0.7,1.3 -1,-0 -1.1,-0.7 -0.3,-2.7 0.8,-2.1 1.3,-2.5 2.3,-1.6 0.9,0.9 0.9,1.2 -0.3,1.4zM133.2,615.4c0.7,-0.4 0.8,-0.2 0.4,0.5 -1,1.5 -2.6,0.4 -2.5,-1.7 0.1,-1.5 0.2,-1.5 0.6,0.1 0.2,0.9 0.9,1.4 1.5,1.1zM205.3,614.7c-0.7,0.2 -1.9,0.2 -2.5,-0 -0.7,-0.3 -0.2,-0.5 1.2,-0.5 1.4,-0 1.9,0.2 1.3,0.5zM892.8,618.5c-0.3,0.3 -0.9,-0.2 -1.2,-1.2 -0.6,-1.4 -0.5,-1.5 0.5,-0.6 0.7,0.7 1,1.5 0.7,1.8zM208.4,621.5c1.6,3.8 1.6,3.9 -0.1,2 -1,-1 -1.9,-2.9 -1.9,-4.2 -0.2,-3 0,-2.8 2,2.2zM816.1,624.3c-1,0.9 -1.1,0.8 -0.5,-0.6 0.3,-1 0.9,-1.5 1.2,-1.2 0.3,0.3 0,1.1 -0.7,1.8zM890.2,625.5c-0.2,1.4 -0.8,2.8 -1.3,3 -0.9,0.6 -0.4,-2.8 0.6,-4.5 1,-1.6 1.3,-1.1 0.7,1.5zM137,629c0,1.3 -0.1,1.3 -1,-0 -0.5,-0.8 -1,-2.2 -1,-3 0,-1.3 0.1,-1.3 1,-0 0.5,0.8 1,2.2 1,3zM816,626.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM213,631.2c0,0.4 -0.6,0.5 -1.4,0.2 -0.8,-0.3 -1.4,-1.5 -1.3,-2.5 0.1,-1.9 0.2,-1.9 1.4,-0.3 0.7,1 1.3,2.1 1.3,2.6zM888.3,631.5c-0.3,0.9 -0.8,1.4 -1,1.1 -0.3,-0.3 -0.2,-0.9 0.2,-1.5 0.9,-1.6 1.5,-1.3 0.8,0.4zM139.2,634.2c-0.7,0.7 -1.2,0.8 -1.2,0.2 0,-1.4 1.2,-2.6 1.9,-1.9 0.2,0.3 -0.1,1.1 -0.7,1.7zM886.2,636.6c-0.9,1.6 -1,1.4 -0.9,-0.8 0.1,-1.5 0.6,-2.3 1.1,-1.8 0.4,0.4 0.4,1.6 -0.2,2.6zM811.3,635.5c-0.3,0.9 -0.8,1.4 -1,1.1 -0.3,-0.3 -0.2,-0.9 0.2,-1.5 0.9,-1.6 1.5,-1.3 0.8,0.4zM141,639.5c0,0.5 -0.5,0.3 -1,-0.5 -0.5,-0.8 -1,-2 -1,-2.5 0,-0.6 0.5,-0.3 1,0.5 0.5,0.8 1,1.9 1,2.5zM214.5,637c-0.3,0.5 -0.1,1 0.5,1 0.6,-0 0.8,0.5 0.4,1.1 -0.4,0.8 -0.9,0.7 -1.5,-0.2 -0.7,-1.2 -0.3,-2.9 0.7,-2.9 0.3,-0 0.2,0.4 -0.1,1zM884.9,640.5c0,0.5 -0.4,0.3 -0.9,-0.5 -0.5,-0.8 -0.9,-2.2 -0.9,-3 0,-1.6 1.7,1.6 1.8,3.5zM143,643.8c0,1.5 -0.2,1.5 -1,0.2 -1.3,-2 -1.3,-3.3 0,-2.5 0.6,0.3 1,1.4 1,2.3zM217.8,645c-0.7,1 -1.4,1.7 -1.7,1.5 -0.4,-0.4 1.8,-3.5 2.5,-3.5 0.2,-0 -0.1,0.9 -0.8,2zM220.3,646.4c0.4,1 0.1,1.3 -0.8,0.9 -0.8,-0.3 -1.2,-0.9 -0.9,-1.4 0.7,-1.2 1.1,-1.1 1.7,0.5zM805.3,647.8c-0.3,1.2 -0.9,2.2 -1.4,2.2 -0.5,-0 -0.3,-1.1 0.3,-2.5 1.3,-3 2,-2.8 1.1,0.3zM145,648.4c0,0.7 0.9,2.5 2.1,4 1.3,1.6 1.5,2.4 0.6,2.1 -0.7,-0.3 -2.1,-2.2 -3,-4.1 -2,-4 -2.1,-4.8 -0.7,-3.9 0.6,0.3 1,1.2 1,1.9zM880.1,651.7c-1.1,2.1 -2,3.5 -2.1,3.2 0,-1.4 3.1,-8.1 3.6,-7.6 0.3,0.3 -0.4,2.2 -1.5,4.4zM222.3,652.5c-0.3,0.9 -0.8,1.4 -1,1.1 -0.3,-0.3 -0.2,-0.9 0.2,-1.5 0.9,-1.6 1.5,-1.3 0.8,0.4zM224.5,655.1c-0.4,0.5 -1.2,0.9 -1.8,0.8 -0.9,-0 -0.8,-0.2 0.1,-0.6 0.6,-0.2 0.9,-1 0.6,-1.5 -0.4,-0.7 -0.2,-0.8 0.5,-0.4 0.6,0.4 0.9,1.2 0.6,1.7zM148.7,658.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM226.9,657.8c0.7,1.4 0.6,1.9 -0.4,1.9 -0.7,-0 -1.1,-0.7 -0.7,-1.5 0.4,-1.1 0.1,-1.3 -0.8,-0.7 -0.9,0.5 -1.1,0.4 -0.6,-0.3 1,-1.6 1.4,-1.5 2.5,0.6zM877.3,657.5c-0.3,0.9 -0.8,1.4 -1,1.1 -0.3,-0.3 -0.2,-0.9 0.2,-1.5 0.9,-1.6 1.5,-1.3 0.8,0.4zM799.3,659.2c-0.4,0.7 -0.8,1.5 -0.8,1.8 0,1 -4.5,5 -4.5,4.1 0,-0.6 0.8,-1.6 1.9,-2.3 1.8,-1.3 2.1,-1.8 2.1,-3.8 0,-0.6 0.5,-1 1.1,-1 0.6,-0 0.7,0.5 0.2,1.2zM230.1,663.2c1.1,2 1,2.1 -0.3,1.1 -0.8,-0.7 -1.8,-1 -2.2,-0.6 -0.4,0.4 -0.4,-0 0,-1 0.8,-2.2 1.1,-2.2 2.5,0.5zM153,666.5c0,0.5 -0.5,0.3 -1,-0.5 -0.5,-0.8 -1,-2 -1,-2.5 0,-0.6 0.5,-0.3 1,0.5 0.5,0.8 1,1.9 1,2.5zM232.5,667c0.3,0.5 0.1,1 -0.4,1 -0.6,-0 -1.1,-0.5 -1.1,-1 0,-0.6 0.2,-1 0.4,-1 0.3,-0 0.8,0.4 1.1,1zM154.4,669.6c0.3,0.8 0.2,1.2 -0.4,0.9 -0.6,-0.3 -1,-1 -1,-1.6 0,-1.4 0.7,-1.1 1.4,0.7zM235,671.2c1,2.1 1,2.1 -0.3,0.6 -0.8,-1 -1.8,-1.4 -2.2,-1 -0.5,0.4 -0.5,0.1 -0.1,-0.6 1,-1.7 1.4,-1.5 2.6,1zM871.3,670.5c-0.3,0.9 -0.8,1.4 -1,1.1 -0.3,-0.3 -0.2,-0.9 0.2,-1.5 0.9,-1.6 1.5,-1.3 0.8,0.4zM158.8,672.4c1.4,-0.5 1.3,-0.2 -0.2,1 -2.3,1.9 -4,0.7 -2.9,-2 0.6,-1.7 0.8,-1.7 1.1,-0.2 0.2,1.1 0.9,1.5 2,1.2zM791.5,671.9c-0.3,0.6 -1.1,1.1 -1.7,1.1 -0.6,-0 -0.6,-0.6 0.2,-1.5 1.4,-1.7 2.6,-1.3 1.5,0.4zM237.8,676.5c-0.3,0.3 -0.9,-0.2 -1.2,-1.2 -0.6,-1.4 -0.5,-1.5 0.5,-0.6 0.7,0.7 1,1.5 0.7,1.8zM790,674.3c0,0.2 -1,1.2 -2.2,2.3l-2.3,1.9 1.9,-2.3c1.8,-2.1 2.6,-2.7 2.6,-1.9zM159.7,677.6c0,0.7 -0.6,1 -1.4,0.7 -0.7,-0.3 -1.3,-0.8 -1.3,-1.2 0,-0.4 0.6,-0.8 1.3,-0.8 0.8,-0 1.4,0.6 1.4,1.3zM867.4,678.5c-0.4,0.8 -1,1.5 -1.5,1.5 -0.4,-0 -0.6,-0.7 -0.3,-1.5 0.4,-0.8 1,-1.5 1.5,-1.5 0.4,-0 0.6,0.7 0.3,1.5zM240,678.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM784.4,681.5c-0.9,1.4 -1.8,2.5 -2.1,2.5 -0.5,-0 0.5,-1.8 2,-3.8 1.7,-2.2 1.8,-1.3 0.1,1.3zM163.4,684.3c0.4,-0.4 0.4,0.1 0,1 -0.7,2 -0.7,2 -2.3,-1.3 -1.1,-2.2 -1,-2.3 0.2,-0.8 0.8,1 1.7,1.5 2.1,1.1zM864.1,684.3c-1,0.9 -1.1,0.8 -0.5,-0.6 0.3,-1 0.9,-1.5 1.2,-1.2 0.3,0.3 0,1.1 -0.7,1.8zM779.3,689.3c0.3,0.8 -0.1,1.4 -0.9,1.4 -1.5,-0 -1.8,-0.9 -0.7,-2 0.9,-0.9 1,-0.9 1.6,0.6zM166.8,693.5c-0.3,0.3 -0.9,-0.2 -1.2,-1.2 -0.6,-1.4 -0.5,-1.5 0.5,-0.6 0.7,0.7 1,1.5 0.7,1.8zM242,694.7c-1.1,1.7 -1.1,1.7 -0.6,-0 0.3,-1 0.6,-2.4 0.7,-3 0,-0.9 0.2,-0.9 0.5,-0 0.3,0.7 0,2 -0.6,3zM169,699.4c0,3.3 -2.8,14.1 -3.5,13.4 -0.2,-0.2 0.3,-2.6 1.1,-5.3 0.8,-2.8 1.4,-6.6 1.2,-8.7 -0.2,-2 0,-3.4 0.4,-3.2 0.5,0.3 0.8,2 0.8,3.8zM857.1,696.7c-0.5,1 -1.7,2.7 -2.5,3.8 -1.5,1.9 -1.6,1.8 -0.4,-1 1.1,-2.6 2.6,-4.4 3.6,-4.5 0.1,-0 -0.2,0.8 -0.7,1.7zM771.1,699.3c-0.6,0.8 -0.7,1.8 -0.3,2.2 0.4,0.5 0.1,0.5 -0.5,0.1 -0.8,-0.4 -1.3,-0.1 -1.3,0.7 0,0.8 -0.7,1.8 -1.6,2.1 -1.5,0.6 -1.5,0.4 -0.3,-1.1 2.6,-3.5 4.2,-5.3 4.7,-5.3 0.2,-0 -0.1,0.6 -0.7,1.3zM239.4,704.4c-0.3,1.5 -0.8,2.5 -1.1,2.3 -0.2,-0.3 -0.1,-1.7 0.3,-3.1 0.3,-1.5 0.8,-2.5 1.1,-2.3 0.2,0.3 0.1,1.7 -0.3,3.1zM852.5,704c-0.3,0.5 -1.2,1 -1.8,1 -0.7,-0 -0.6,-0.4 0.3,-1 1.9,-1.2 2.3,-1.2 1.5,-0zM764.3,708c-0.9,1.1 -1.9,1.7 -2.1,1.5 -0.6,-0.6 1.8,-3.5 2.9,-3.5 0.5,-0 0.1,0.9 -0.8,2zM849,709.3c-1.3,1.2 -1.8,1.4 -1.1,0.4 0.8,-0.9 1,-1.7 0.5,-1.7 -0.5,-0 -0.2,-0.4 0.6,-1 2.5,-1.6 2.5,-0.1 0,2.3zM237.4,711.4c-0.3,1.4 -1,2.6 -1.4,2.6 -0.5,-0 -0.3,-1.3 0.3,-3 1.3,-3.5 2.1,-3.3 1.1,0.4zM845.6,713.2c-0.1,0.7 -0.7,2.2 -1.3,3.3 -1.1,1.9 -1.2,1.9 -1,-0.5 0,-1.4 0.6,-2.8 1.2,-3.2 1.3,-1 1.4,-1 1.1,0.4zM843,719.3c0,0.2 -1,1.2 -2.2,2.3 -1.4,1.2 -1.8,1.3 -1,0.3 0.6,-0.9 0.9,-1.9 0.5,-2.2 -0.3,-0.4 0.1,-0.7 1,-0.7 1,-0 1.7,0.2 1.7,0.3zM165.5,721.8c-0.3,0.3 -1.1,-0 -1.8,-0.7 -0.9,-1 -0.8,-1.1 0.6,-0.5 1,0.3 1.5,0.9 1.2,1.2zM233.1,726.1c-1,2.3 -1,2.2 -0.7,-0.6 0.6,-3.9 0.7,-4.2 1.2,-2.9 0.3,0.6 0,2.2 -0.5,3.5zM162.3,726c-0.3,1.2 -0.8,1.9 -1.1,1.6 -0.5,-0.6 0.5,-3.6 1.2,-3.6 0.2,-0 0.2,0.9 -0.1,2zM746,727.4c0,0.2 -0.8,1 -1.7,1.7 -1.6,1.3 -1.7,1.2 -0.4,-0.4 1.3,-1.6 2.1,-2.1 2.1,-1.3zM231,732.7c-1.1,1.7 -1.1,1.7 -0.6,-0 0.3,-1 0.6,-2.4 0.7,-3 0,-0.9 0.2,-0.9 0.5,-0 0.3,0.7 0,2 -0.6,3zM748,729.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM159.4,736.4c-0.3,1.5 -0.8,2.5 -1.1,2.3 -0.2,-0.3 -0.1,-1.7 0.3,-3.1 0.3,-1.5 0.8,-2.5 1.1,-2.3 0.2,0.3 0.1,1.7 -0.3,3.1zM736.4,737.4c-0.3,0.8 -1.3,1.7 -2.2,2.1 -1.3,0.5 -1.3,0.2 0.3,-1.5 2.1,-2.4 2.6,-2.5 1.9,-0.6zM228.1,742.3c-1,0.9 -1.1,0.8 -0.5,-0.6 0.3,-1 0.9,-1.5 1.2,-1.2 0.3,0.3 0,1.1 -0.7,1.8zM157.2,744.2c-0.7,0.7 -1.2,0.8 -1.2,0.2 0,-1.4 1.2,-2.6 1.9,-1.9 0.2,0.3 -0.1,1.1 -0.7,1.7zM227.1,747.1c-0.5,1.3 -1,1.9 -1,1.2 -0.1,-1.5 1,-4.5 1.5,-4 0.3,0.2 0,1.5 -0.5,2.8zM823,745.5c-0.7,0.8 -1.7,1.5 -2.3,1.5 -0.6,-0 -0.2,-0.7 0.9,-1.5 2.5,-1.9 3,-1.9 1.4,-0zM158,748.9c0,0.6 -0.4,1.2 -0.8,1.5 -0.5,0.3 -0.9,-0.1 -0.9,-0.9 0,-0.8 0.4,-1.5 0.9,-1.5 0.4,-0 0.8,0.4 0.8,0.9zM722,749.4c0,0.2 -0.8,1 -1.7,1.7 -1.6,1.3 -1.7,1.2 -0.4,-0.4 1.3,-1.6 2.1,-2.1 2.1,-1.3zM819,750.3c0,0.2 -0.9,1.2 -2,2.2 -2.4,2.1 -2.7,1.4 -0.4,-0.9 1.5,-1.5 2.4,-2 2.4,-1.3zM154.7,753.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM717.4,753.4c-0.3,0.7 0.1,2 0.8,2.7 1.7,1.8 2.1,3.9 0.8,3.9 -0.5,-0 -1.2,-1.1 -1.6,-2.5 -0.3,-1.4 -1.1,-2.5 -1.6,-2.5 -0.6,-0 -0.5,-0.6 0.2,-1.5 1.6,-1.9 2.1,-1.9 1.4,-0.1zM814,756c0,0.5 -0.5,1 -1.1,1 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.8,-1 1.1,-1 0.2,-0 0.4,0.4 0.4,1zM223.7,758.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM152.7,759.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM711,758.5c0,0.2 -1,0.9 -2.2,1.5 -2.2,1.1 -2.2,1 -0.4,-0.4 2.1,-1.7 2.6,-1.9 2.6,-1.1zM222.7,762.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM151.2,764.2c-0.8,0.8 -0.9,0.4 -0.5,-1.3 0.4,-1.3 0.8,-1.8 1.1,-1 0.2,0.7 -0.1,1.8 -0.6,2.3zM704.5,763c-1,1.1 -2.2,2 -2.8,2 -0.5,-0 0.1,-0.9 1.4,-2 3.1,-2.5 3.7,-2.5 1.4,-0zM222,765c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM805.8,764.7c-1,0.2 -1.8,0.9 -1.8,1.5 0,0.6 -0.3,0.9 -0.6,0.5 -1,-1 0.6,-2.7 2.4,-2.6 1.5,0.1 1.5,0.2 0,0.6zM700.4,765.9c0.3,0.5 -0.3,1.1 -1.5,1.4 -1.6,0.4 -1.8,0.3 -0.8,-0.9 1.3,-1.6 1.6,-1.7 2.3,-0.5zM150.3,768c-0.3,1.2 -0.8,1.9 -1.1,1.6 -0.5,-0.6 0.5,-3.6 1.2,-3.6 0.2,-0 0.2,0.9 -0.1,2zM796,775.5c-2.4,2.5 -4.6,4.5 -4.9,4.5 -0.3,-0 1.5,-2 3.9,-4.5 2.4,-2.5 4.6,-4.5 4.9,-4.5 0.3,-0 -1.5,2 -3.9,4.5zM335.7,773.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM147.7,777.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM687.7,775.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM346.3,777.9c2.7,1.4 3.6,3.1 1.7,3.1 -0.5,-0 -1,-0.3 -1,-0.8 0,-0.4 -1.2,-1.5 -2.7,-2.5 -3.1,-2 -2.3,-1.9 2,0.2zM683.9,776.3c-0.2,0.1 -1.3,0.9 -2.4,1.7 -1.9,1.4 -1.9,1.4 -0.6,-0.3 0.7,-0.9 1.8,-1.7 2.4,-1.7 0.6,-0 0.8,0.1 0.6,0.3zM322.7,777.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM217.5,779c0.3,0.5 0.1,1 -0.4,1 -0.6,-0 -1.1,-0.5 -1.1,-1 0,-0.6 0.2,-1 0.4,-1 0.3,-0 0.8,0.4 1.1,1zM315,780c-2,1.3 -3.3,1.3 -2.5,-0 0.3,-0.6 1.4,-1 2.3,-1 1.5,-0 1.5,0.2 0.2,1zM148.6,782.7c-0.7,0.7 -2.6,-0.7 -2.6,-1.9 0,-0.6 0.6,-0.6 1.5,0.2 0.9,0.7 1.3,1.5 1.1,1.7zM352.5,781.8c-0.3,0.3 -1.1,-0 -1.8,-0.7 -0.9,-1 -0.8,-1.1 0.6,-0.5 1,0.3 1.5,0.9 1.2,1.2zM676.5,781c-0.3,0.5 -1.2,1 -1.8,1 -0.7,-0 -0.6,-0.4 0.3,-1 1.9,-1.2 2.3,-1.2 1.5,-0zM216.7,783.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM308.8,781.6c-0.9,0.8 -11.9,3.6 -12.5,3.1 -0.2,-0.3 2.2,-1.1 5.4,-2 6.7,-1.7 7.9,-1.9 7.1,-1.1zM215,788.7c-1.1,1.7 -1.1,1.7 -0.6,-0 0.3,-1 0.6,-2.4 0.7,-3 0,-0.9 0.2,-0.9 0.5,-0 0.3,0.7 0,2 -0.6,3zM295.5,786.1c1.1,1.6 0.1,1.9 -1.3,0.3 -0.7,-0.8 -0.8,-1.4 -0.3,-1.4 0.5,-0 1.3,0.5 1.6,1.1zM144.4,789.4c-0.3,1.5 -0.8,2.5 -1.1,2.3 -0.2,-0.3 -0.1,-1.7 0.3,-3.1 0.3,-1.5 0.8,-2.5 1.1,-2.3 0.2,0.3 0.1,1.7 -0.3,3.1zM364.8,789.1c-0.6,0.4 -0.8,1.5 -0.4,2.5 0.5,1.2 0.4,1.5 -0.2,0.9 -0.6,-0.6 -1.2,-1.9 -1.4,-3 -0.2,-1.1 -0.8,-1.8 -1.3,-1.7 -0.6,0.2 -0.9,0.8 -0.7,1.4 0.1,0.5 -0.2,0.7 -0.8,0.3 -0.8,-0.5 -0.8,-1.1 0,-2 0.8,-1 1.6,-1 3.5,-0.2 1.4,0.7 1.9,1.4 1.3,1.8zM285.8,788.3c-1.6,0.6 -2.8,1.4 -2.8,1.8 0,0.4 -1,0.5 -2.2,0.1 -1.9,-0.5 -1.7,-0.7 1.7,-1.8 4.9,-1.5 7,-1.6 3.3,-0.1zM661.5,789c-0.3,0.5 -1.2,1 -1.8,1 -0.7,-0 -0.6,-0.4 0.3,-1 1.9,-1.2 2.3,-1.2 1.5,-0zM370.6,790.5c1.8,1.3 1.8,1.4 -0.4,0.8 -1.2,-0.3 -2.5,-0.9 -2.8,-1.4 -0.8,-1.4 1,-1.1 3.2,0.6zM277.4,790.8c0.2,0.4 -0.5,0.9 -1.7,0.9 -1.7,0.2 -1.9,-0 -0.7,-0.7 1.8,-1.2 1.8,-1.2 2.4,-0.2zM657.5,791c-0.3,0.5 -1.1,1 -1.6,1 -0.6,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 1.1,-1 1.6,-1 0.6,-0 0.7,0.4 0.4,1zM214,792.6c0,0.8 -0.5,1.2 -1,0.9 -0.6,-0.4 -0.8,-1.1 -0.5,-1.6 0.9,-1.4 1.5,-1.1 1.5,0.7zM272.3,792.7c-0.7,0.2 -1.9,0.2 -2.5,-0 -0.7,-0.3 -0.2,-0.5 1.2,-0.5 1.4,-0 1.9,0.2 1.3,0.5zM375.5,793c0.3,0.6 -0.1,0.7 -0.9,0.4 -1.8,-0.7 -2.1,-1.4 -0.7,-1.4 0.6,-0 1.3,0.4 1.6,1zM267.7,793.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM381,796.2c0,0.5 0.5,0.6 1,0.3 0.6,-0.3 1,-0.1 1,0.4 0,1.8 -2.4,1.2 -3.7,-0.9 -1.1,-1.6 -1,-1.8 0.2,-1.4 0.8,0.4 1.5,1 1.5,1.6zM648.4,795.4c-0.5,1.3 -3.4,3.1 -3.4,2.1 0,-0.5 3,-3.5 3.5,-3.5 0.3,-0 0.2,0.6 -0.1,1.4zM260.2,795.7c-0.6,0.2 -1,0.9 -0.7,1.3 0.3,0.5 0.1,1.1 -0.4,1.4 -0.7,0.5 -0.8,-1.1 -0.2,-3.2 0.1,-0.1 0.7,-0.2 1.4,-0.1 0.9,-0 0.9,0.2 -0.1,0.6zM212.2,798.5c-0.8,1.6 -0.9,1.6 -1.5,0.1 -0.4,-1 -0.3,-1.5 0.3,-1.1 0.6,0.3 1,0.1 1,-0.6 0,-0.7 0.3,-1 0.6,-0.6 0.3,0.3 0.2,1.3 -0.4,2.2zM254.7,797.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM388.1,798c0.5,-0 0.9,0.5 0.9,1 0,0.7 -0.6,0.7 -1.9,0.1 -1,-0.6 -2.1,-0.7 -2.5,-0.4 -0.3,0.3 -0.6,0.1 -0.6,-0.6 0,-0.8 0.6,-1.1 1.6,-0.7 0.9,0.3 2,0.6 2.5,0.6zM142.5,800.9c-0.3,0.6 -1.1,1.1 -1.7,1.1 -0.6,-0 -0.6,-0.6 0.2,-1.5 1.4,-1.7 2.6,-1.3 1.5,0.4zM243,801c-0.8,0.5 -1.9,1 -2.5,1 -0.5,-0 -0.3,-0.5 0.5,-1 0.8,-0.5 2,-1 2.5,-1 0.6,-0 0.3,0.5 -0.5,1zM399.5,803.1c0.5,0.5 -0.5,0.4 -2.3,-0.2 -1.7,-0.6 -3.2,-1.3 -3.2,-1.6 0,-0.7 4.3,0.8 5.5,1.8zM630.7,802.1c-0.9,0.6 -1.4,1.6 -1.1,2.2 0.5,0.8 0.2,0.7 -0.7,-0.1 -1.2,-1.1 -1.2,-1.4 0.1,-2.2 0.8,-0.5 2,-1 2.5,-1 0.6,0.1 0.2,0.5 -0.8,1.1zM236,802.9c-0.8,0.5 -2.6,1.1 -4,1.5 -2.1,0.5 -2,0.3 0.5,-0.9 3.2,-1.5 6,-2 3.5,-0.6zM626,804c-0.8,0.5 -2.2,0.9 -3,0.9 -1,-0 -0.8,-0.3 0.5,-0.9 2.7,-1.2 4.3,-1.2 2.5,-0zM139.7,806.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM229,805c0,0.5 -1,1 -2.2,0.9 -2.2,-0 -2.2,-0.1 -0.3,-0.9 1.1,-0.5 2.1,-0.9 2.3,-0.9 0.1,-0.1 0.2,0.3 0.2,0.9zM404,804.9c0,0.6 -0.4,1.2 -0.8,1.5 -0.5,0.3 -0.9,-0.1 -0.9,-0.9 0,-0.8 0.4,-1.5 0.9,-1.5 0.4,-0 0.8,0.4 0.8,0.9zM408,806c0,0.5 -0.7,0.7 -1.5,0.4 -0.8,-0.4 -1.5,-0.8 -1.5,-1 0,-0.2 0.7,-0.4 1.5,-0.4 0.8,-0 1.5,0.4 1.5,1zM617,807c-0.8,0.5 -2.2,0.9 -3,0.9 -1,-0 -0.8,-0.3 0.5,-0.9 2.7,-1.2 4.3,-1.2 2.5,-0zM418.9,809.1c2.2,0.6 3.8,1.6 3.5,2 -0.3,0.5 -1.3,0.5 -2.2,-0 -0.9,-0.5 -3.3,-1.6 -5.2,-2.5 -3.6,-1.7 -3.3,-1.7 3.9,0.5zM216.5,809c-0.3,0.5 -1.8,1 -3.3,0.9l-2.7,-0.1 2.5,-0.8c3.5,-1.1 4.2,-1.1 3.5,-0zM608,810c-0.8,0.5 -2.2,0.9 -3,0.9 -1,-0 -0.8,-0.3 0.5,-0.9 2.7,-1.2 4.3,-1.2 2.5,-0zM429.4,811.9c1.8,0.7 1.8,0.8 0.3,1.4 -1,0.4 -1.7,0.2 -1.7,-0.4 0,-0.6 -0.9,-0.9 -2,-0.6 -1.1,0.3 -2,0.1 -2,-0.4 0,-1.1 2.7,-1.1 5.4,-0zM603,811.4c0,1.1 -1.9,1.5 -2.5,0.6 -0.3,-0.5 0.1,-1 0.9,-1 0.9,-0 1.6,0.2 1.6,0.4zM593.5,813.7c-1.1,0.3 -2.3,1 -2.7,1.7 -0.5,0.7 -0.8,0.7 -0.8,-0 0,-1.6 1.1,-2.4 3.4,-2.3 2,0.1 2,0.1 0.1,0.6zM748.4,815.2c-1.6,1.2 -3.2,2.7 -3.6,3.3 -0.5,0.6 -0.8,0.6 -0.8,-0 0,-1.1 5,-5.4 6.4,-5.5 0.5,-0 -0.4,1 -2,2.2zM136.7,817.2c-0.3,0.7 -0.5,0.2 -0.5,-1.2 0,-1.4 0.2,-1.9 0.5,-1.3 0.2,0.7 0.2,1.9 0,2.5zM443.9,815.6c1,0.9 -4.5,0.3 -5.9,-0.6 -1.1,-0.7 -0.5,-0.8 2,-0.4 1.9,0.4 3.7,0.8 3.9,1zM584.7,815.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM448.3,816.7c-0.7,0.2 -1.9,0.2 -2.5,-0 -0.7,-0.3 -0.2,-0.5 1.2,-0.5 1.4,-0 1.9,0.2 1.3,0.5zM580.7,816.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM453.3,817.7c-0.7,0.2 -1.9,0.2 -2.5,-0 -0.7,-0.3 -0.2,-0.5 1.2,-0.5 1.4,-0 1.9,0.2 1.3,0.5zM576.3,817.7c-0.7,0.2 -1.9,0.2 -2.5,-0 -0.7,-0.3 -0.2,-0.5 1.2,-0.5 1.4,-0 1.9,0.2 1.3,0.5zM461,819.7c0,1.4 -0.2,1.5 -0.9,0.4 -0.5,-0.7 -1.3,-1.1 -1.9,-0.7 -0.6,0.3 -1.3,0.2 -1.7,-0.4 -0.4,-0.6 0.5,-1 1.9,-1 1.8,-0 2.6,0.5 2.6,1.7zM571.4,818.9c0.3,0.4 -0.6,0.6 -2.1,0.3 -1.8,-0.3 -2.4,-0.1 -1.9,0.6 0.4,0.7 0.3,1.9 -0.2,2.8 -0.7,1.2 -0.9,0.9 -1,-1.5 -0.1,-2.6 0.3,-3.1 2.3,-3.1 1.3,-0 2.6,0.4 2.9,0.9zM466,820c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM564.5,820c0.3,0.6 -0.1,0.7 -0.9,0.4 -2.1,-0.8 -2,0.6 0.2,2.2 1.6,1.3 1.6,1.4 0,0.8 -1,-0.3 -1.8,-0.2 -1.8,0.3 0,0.5 -0.7,1 -1.5,1 -0.8,-0 -1.5,-0.4 -1.5,-0.9 0,-0.4 0.7,-0.8 1.6,-0.8 0.8,-0 1.2,-0.5 0.9,-1 -0.4,-0.6 -1.4,-1 -2.3,-0.9 -1,0.1 -3,-0 -4.7,-0.1 -2.8,-0.3 -1.9,-0.5 8.2,-1.8 0.6,-0.1 1.5,0.2 1.8,0.8zM470.7,821.5c0,1.1 -0.4,1.2 -1.4,0.4 -0.7,-0.6 -1.3,-1.3 -1.3,-1.5 0,-0.2 0.6,-0.4 1.3,-0.4 0.8,-0 1.4,0.7 1.4,1.5zM482.3,821.7c-0.7,0.2 -2.1,0.2 -3,-0 -1,-0.3 -0.4,-0.5 1.2,-0.5 1.7,-0 2.4,0.2 1.8,0.5zM547.3,821.7c-0.7,0.2 -1.9,0.2 -2.5,-0 -0.7,-0.3 -0.2,-0.5 1.2,-0.5 1.4,-0 1.9,0.2 1.3,0.5zM527.5,823.5c2,0.7 -30.1,0.4 -34,-0.4 -2.2,-0.4 4.3,-0.5 14.5,-0.3 10.2,0.2 19,0.5 19.5,0.7zM539.3,822.7c-1.3,0.2 -3.5,0.2 -5,-0 -1.6,-0.2 -0.5,-0.4 2.2,-0.4 2.8,-0 4,0.2 2.8,0.4zM734,825.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM726,830.4c0,0.2 -1.6,1.3 -3.5,2.5 -1.9,1.1 -3.5,1.8 -3.5,1.6 0,-0.5 6.1,-4.5 6.8,-4.5 0.1,-0 0.2,0.2 0.2,0.4zM718,834.8c0,0.4 -1,1.3 -2.2,2.1 -2.3,1.4 -2.3,1.4 -0.4,-0.8 2,-2.2 2.6,-2.5 2.6,-1.3zM713,838.4c0,0.2 -0.7,0.7 -1.6,1 -0.8,0.3 -1.2,0.2 -0.9,-0.4 0.6,-1 2.5,-1.4 2.5,-0.6zM706,841.4c0,0.8 -0.7,1.6 -1.5,2 -1.2,0.4 -1.3,0.2 -0.2,-1.4 1.4,-2.4 1.7,-2.5 1.7,-0.6zM129.5,842.9c-0.3,1.1 -0.8,2.9 -1,4.2 -0.2,1.2 -0.7,2.4 -1,2.7 -0.9,0.9 -0.6,-2.4 0.6,-5.7 1.2,-3.3 2.5,-4.4 1.4,-1.2zM701.5,845c-0.3,0.5 -1.2,1 -1.8,1 -0.7,-0 -0.6,-0.4 0.3,-1 1.9,-1.2 2.3,-1.2 1.5,-0zM324.7,845.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM334.2,848.4c1,-0 2,0.6 2.2,1.3 0.7,1.8 -0.3,1.6 -4.4,-0.8 -1.9,-1.1 -2.6,-1.7 -1.5,-1.3 1.1,0.4 2.8,0.7 3.7,0.8zM313.7,848.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM304.6,851.3c-1.9,0.6 -3.1,0.6 -3.9,-0.2 -0.7,-0.7 -0.5,-0.9 1.1,-0.6 1.2,0.2 2.4,-0.1 2.7,-0.6 0.4,-0.5 1.1,-0.6 1.8,-0.2 0.7,0.4 0,1 -1.7,1.6zM690,850c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM344,852.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM296.7,853.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM683,854c-0.8,0.5 -1.9,1 -2.5,1 -0.5,-0 -0.3,-0.5 0.5,-1 0.8,-0.5 2,-1 2.5,-1 0.6,-0 0.3,0.5 -0.5,1zM289.7,855.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM353.1,857.7c1.3,1.5 1.2,1.5 -1.1,0.3 -3.4,-1.7 -3.6,-2 -1.8,-2 0.9,-0 2.2,0.7 2.9,1.7zM676.9,856.4c-1.5,1.3 -4.9,2.5 -4.9,1.7 0,-0.5 0.8,-1.2 1.8,-1.4 2.4,-0.6 3.6,-0.8 3.1,-0.3zM125.6,859.2c-0.1,0.7 -0.7,2.2 -1.4,3.3 -1,1.8 -1.1,1.8 -1.2,0.2 0,-0.9 0.5,-1.7 1,-1.7 0.6,-0 0.9,-0.3 0.9,-0.8 -0.2,-1.1 0.1,-2.2 0.5,-2.2 0.2,-0 0.3,0.6 0.2,1.2zM274,860.2c-1.3,0.5 -2.8,0.7 -3.4,0.4 -0.6,-0.2 -0.3,-0.5 0.7,-0.5 1,-0.1 1.6,-0.5 1.3,-1 -0.4,-0.5 0.4,-0.7 1.6,-0.3l2.2,0.5 -2.4,0.9zM364.4,862.9c-0.2,0.2 -1.2,-0.3 -2.1,-1.1 -1,-0.9 -2.5,-1.3 -3.3,-1.1 -1.3,0.4 -1.3,0.3 -0.1,-0.5 1,-0.7 2.1,-0.5 3.7,0.6 1.2,1 2,1.9 1.8,2.1zM667.1,861.1c-3.2,1.4 -4.7,1.7 -5.5,0.9 -0.8,-0.8 -0.6,-0.9 0.8,-0.4 1.5,0.6 1.7,0.4 1.1,-0.6 -0.5,-0.8 -0.4,-1.1 0.3,-0.7 0.5,0.4 2.1,0.3 3.4,-0.2 4.4,-1.8 4.3,-1 -0.1,1zM265.5,862c-0.7,1.1 -8.5,3.4 -9.1,2.7 -0.3,-0.2 1.6,-1 4.1,-1.6 3,-0.7 4.3,-1.6 3.9,-2.3 -0.4,-0.7 -0.3,-0.8 0.5,-0.4 0.6,0.4 0.9,1.1 0.6,1.6zM660,863.9c-2.6,1.5 -6.6,2.4 -5.5,1.3 0.6,-0.5 1.9,-1.2 3,-1.5 3.2,-0.8 4.1,-0.7 2.5,0.2zM252.3,866c-0.7,0.8 -8.7,3 -9.1,2.5 -0.3,-0.2 0.7,-0.7 2.2,-1.1 1.4,-0.3 2.6,-1 2.6,-1.4 0,-0.4 1.1,-0.7 2.4,-0.6 1.3,-0 2.2,0.3 1.9,0.6zM374,866c0.8,0.5 1.1,1 0.5,1 -0.5,-0 -1.7,-0.5 -2.5,-1 -0.8,-0.5 -1,-1 -0.5,-1 0.6,-0 1.7,0.5 2.5,1zM377.7,866.5c0,0.8 -0.4,1.2 -0.9,0.9 -0.5,-0.3 -0.6,-1 -0.3,-1.5 0.9,-1.3 1.2,-1.1 1.2,0.6zM383,867.5c-1,1.2 -1,1.5 0,1.5 0.8,-0 1.1,0.2 0.9,0.5 -0.9,0.8 -4.9,-0.7 -4.3,-1.6 0.3,-0.5 0.9,-0.7 1.4,-0.4 0.5,0.3 1.1,0.1 1.5,-0.5 0.3,-0.5 0.9,-1 1.2,-1 0.3,-0 0,0.7 -0.7,1.5zM648,867.8c0,0.4 -1.5,1.3 -3.2,2l-3.3,1.2 2.5,-2c2.7,-2.1 4,-2.5 4,-1.2zM393.8,872.2c0.6,0.1 1.2,0.5 1.2,1 0,1 -3.5,0.2 -6,-1.4 -1.1,-0.7 -0.8,-0.8 1,-0.3 1.4,0.4 3.1,0.7 3.8,0.7zM120.7,874.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM634.5,873c-2.7,1.2 -4.3,1.2 -2.5,-0 0.8,-0.5 2.2,-0.9 3,-0.9 1,-0 0.8,0.3 -0.5,0.9zM227,873.4c0,0.2 -1.4,0.9 -3.1,1.5 -2.7,0.9 -3,0.9 -1.9,-0.4 1.1,-1.3 5,-2.2 5,-1.1zM402,874.5c0.6,-0.3 1,-0.1 1,0.4 0,1.6 -2.3,1.3 -4.6,-0.5 -1.8,-1.4 -1.8,-1.5 0.4,-0.4 1.2,0.6 2.7,0.8 3.2,0.5zM628.6,874.5c-1.1,0.8 -2.8,1.5 -3.8,1.5 -2.6,-0 -2.5,-0 -6.4,1.6 -2,0.8 -3.8,1.3 -4.1,1.1 -0.5,-0.6 5.3,-2.7 9.2,-3.4 1.7,-0.2 3.4,-0.9 4,-1.4 0.5,-0.5 1.4,-0.9 2,-0.9 0.5,-0 0.1,0.7 -0.9,1.5zM218.5,876c-0.3,0.5 -1.4,1 -2.3,1 -1.5,-0 -1.5,-0.2 -0.2,-1 2,-1.3 3.3,-1.3 2.5,-0zM119.6,880.6c-0.4,0.9 -0.9,1.5 -1.1,1.2 -0.3,-0.3 -0.3,-1.3 0.1,-2.2 0.4,-0.9 0.9,-1.5 1.1,-1.2 0.3,0.3 0.3,1.3 -0.1,2.2zM209,879c-0.8,0.5 -2.4,0.9 -3.5,0.9 -1.6,-0.1 -1.6,-0.2 0.5,-0.9 3.5,-1.1 4.8,-1.1 3,-0zM417.6,879.8c-1,0.2 -2.2,-0 -2.8,-0.6 -0.6,-0.6 0,-0.7 1.9,-0.4 2.1,0.5 2.3,0.7 0.9,1zM201.5,881c-2.7,1.2 -3.5,1.2 -3.5,-0 0,-0.6 1.2,-1 2.8,-0.9 2.4,-0 2.5,0.1 0.7,0.9zM422.7,880.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM433,882.2c0,0.5 1,0.9 2.3,0.9 1.2,0.1 1.5,0.3 0.7,0.5 -0.8,0.2 -4,-0.3 -7,-1l-5.5,-1.4 4.7,0.1c2.7,0.1 4.8,0.5 4.8,0.9zM602.7,881.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM195.5,883c-2.7,1.2 -4.3,1.2 -2.5,-0 0.8,-0.5 2.2,-0.9 3,-0.9 1,-0 0.8,0.3 -0.5,0.9zM587.9,883.6c0.5,-0.4 1.2,-0.2 1.5,0.2 0.6,0.9 -13.3,3.6 -14.2,2.8 -0.2,-0.3 1.9,-0.8 4.7,-1.2 2.8,-0.4 5.1,-1.1 5.1,-1.6 0,-0.5 -0.5,-0.6 -1.2,-0.2 -0.7,0.4 -0.8,0.3 -0.4,-0.5 0.6,-0.9 1.1,-0.9 2.1,-0.1 0.8,0.7 1.9,0.9 2.4,0.6zM190.5,884c-0.3,0.5 -1.2,1 -1.8,1 -0.7,-0 -0.6,-0.4 0.3,-1 1.9,-1.2 2.3,-1.2 1.5,-0zM442.4,884.2c-0.3,0.4 -1.4,0.8 -2.5,0.8 -1.1,-0 -1.8,-0.4 -1.5,-0.8 0.2,-0.4 1.4,-0.8 2.5,-0.8 1.1,-0 1.7,0.4 1.5,0.8zM185.5,885.9c-1.1,0.5 -3.6,1.1 -5.5,1.5 -3.3,0.7 -3.4,0.6 -1.1,-0.6 1.4,-0.7 3.9,-1.4 5.5,-1.5 2.5,-0.1 2.7,-0 1.1,0.6zM445.7,885.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM466,887.9c4.2,0.8 4.2,0.9 1,0.9 -1.9,-0 -5.5,-0.3 -8,-0.7 -4.2,-0.8 -4.2,-0.9 -1,-0.9 1.9,-0 5.5,0.3 8,0.7zM572.3,887.7c-0.7,0.2 -2.1,0.2 -3,-0 -1,-0.3 -0.4,-0.5 1.2,-0.5 1.7,-0 2.4,0.2 1.8,0.5zM475.1,889.8c-1.3,0.2 -2.7,-0 -3.2,-0.5 -0.6,-0.6 0.3,-0.7 2.3,-0.4 2.8,0.4 2.9,0.6 0.9,0.9zM563.3,888.7c-0.7,0.2 -1.9,0.2 -2.5,-0 -0.7,-0.3 -0.2,-0.5 1.2,-0.5 1.4,-0 1.9,0.2 1.3,0.5zM171,889.4c0,0.2 -0.7,0.6 -1.5,1 -0.8,0.3 -1.5,0.1 -1.5,-0.4 0,-0.6 0.7,-1 1.5,-1 0.8,-0 1.5,0.2 1.5,0.4zM484.1,890.8c-0.7,0.2 -1.8,-0.1 -2.3,-0.6 -0.8,-0.8 -0.4,-0.9 1.3,-0.5 1.3,0.4 1.8,0.8 1,1.1zM554.8,889.7c-1,0.2 -2.6,0.2 -3.5,-0 -1,-0.3 -0.2,-0.5 1.7,-0.5 1.9,-0 2.7,0.2 1.8,0.5zM166.5,891c-0.3,0.5 -1.4,1 -2.3,0.9 -1.4,-0 -1.3,-0.2 0.3,-0.9 2.7,-1.1 2.7,-1.1 2,-0zM489.3,890.7c-0.7,0.2 -1.9,0.2 -2.5,-0 -0.7,-0.3 -0.2,-0.5 1.2,-0.5 1.4,-0 1.9,0.2 1.3,0.5zM495.3,890.7c-0.7,0.2 -2.1,0.2 -3,-0 -1,-0.3 -0.4,-0.5 1.2,-0.5 1.7,-0 2.4,0.2 1.8,0.5zM542.3,890.7c-1.3,0.2 -3.3,0.2 -4.5,-0 -1.3,-0.2 -0.3,-0.4 2.2,-0.4 2.5,-0 3.5,0.2 2.3,0.4zM162,892c0,0.5 -0.7,0.7 -1.5,0.4 -0.8,-0.4 -1.5,-0.8 -1.5,-1 0,-0.2 0.7,-0.4 1.5,-0.4 0.8,-0 1.5,0.4 1.5,1zM524.3,891.7c-4.5,0.2 -12.2,0.2 -17,-0 -4.8,-0.1 -1.1,-0.3 8.2,-0.3 9.4,-0 13.3,0.2 8.8,0.3zM157.5,894c-2.6,1.1 -3.5,1.2 -3.5,0.2 0,-0.4 1.2,-0.8 2.8,-0.9 2.3,-0.1 2.4,-0.1 0.7,0.7zM151.7,895.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM136.6,898.5c1.4,1.3 1.4,1.5 0.1,1.5 -0.9,-0 -2.4,0.3 -3.4,0.6 -1.5,0.5 -1.5,0.4 -0.3,-0.5 0.8,-0.6 1.1,-1.1 0.7,-1.1 -0.9,-0 0.1,-2 0.9,-2 0.3,-0 1.2,0.7 2,1.5zM124.5,903c-0.3,0.5 -1.2,1 -1.8,1 -0.7,-0 -0.6,-0.4 0.3,-1 1.9,-1.2 2.3,-1.2 1.5,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M744,261.4c0,0.2 0.8,1 1.8,1.7 1.5,1.3 1.6,1.2 0.3,-0.4 -1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M358.5,330.7c-10.7,1.5 -24.3,7.1 -28.2,11.6 -1.2,1.4 -1.3,1.8 -0.3,1.2 0.8,-0.5 0.4,0.5 -1,2.2 -1.4,1.8 -2.9,3.2 -3.4,3.2 -0.5,0.1 0.1,-1 1.4,-2.4 1.3,-1.4 1.9,-2.5 1.4,-2.5 -1.5,-0 -8.2,9.2 -11.1,15.1 -5.3,11.1 -5.3,10.1 -5.3,122.5 0,97.8 0.1,104.5 1.8,111 2.2,8.2 7.2,18 9.1,17.6 0.7,-0.1 0.9,0.2 0.6,0.9 -0.9,1.4 6.8,9.3 12.3,12.5 8.8,5.2 14.6,6.5 31.7,7.1 8.8,0.3 16.6,1 17.3,1.6 0.9,0.7 1.2,6.7 1.2,23.6 0,35.3 1.9,45.2 10.1,52.6 7.3,6.6 19.9,8.1 28.8,3.5 4.9,-2.5 12.5,-9.1 11.3,-9.9 -0.5,-0.3 0.2,-1.5 1.7,-2.5l2.6,-2 -1.9,2.2c-3.5,4 -0.2,2.2 5.4,-2.9 3,-2.8 5,-4.8 4.3,-4.5 -0.7,0.4 -0.9,-0.1 -0.5,-1.6 0.5,-1.9 0.7,-2 1,-0.6 0.5,2.3 1.1,2.2 4.5,-0.7 2.6,-2.3 3.7,-4.3 1.7,-3 -1.9,1.2 -1,-0.4 1.8,-3 1.5,-1.4 3.3,-2.3 3.9,-2 1.5,0.5 23.9,-17.7 23.6,-19.2 -0.1,-0.5 0.4,-1 1.1,-1 1.7,-0 17.7,-13.4 17.1,-14.3 -0.3,-0.4 0.4,-1.5 1.5,-2.5 1.1,-1 1.7,-2.2 1.3,-2.8 -0.4,-0.6 -0.1,-0.7 0.6,-0.2 0.9,0.5 0.7,1.3 -1,3.1 -1.2,1.3 -1.8,2.4 -1.3,2.4 1.6,-0 6.7,-5.7 5.5,-6.1 -0.6,-0.2 -0.1,-1 1.1,-1.8 2.1,-1.3 2.2,-1.3 0.9,0.2 -0.7,1 -0.9,1.7 -0.3,1.7 0.5,-0 1.5,-0.7 2.2,-1.5 0.7,-0.9 3.1,-3 5.4,-4.8l4,-3.2 75.1,-0.5c68.9,-0.5 75.5,-0.7 80.5,-2.4 8,-2.6 9.6,-3.6 7.9,-4.8 -1,-0.7 -0.8,-0.8 0.7,-0.3 3.7,1 18.7,-12.7 16.9,-15.5 -0.3,-0.5 -0.1,-1.8 0.5,-2.7 0.9,-1.6 1,-1.5 0.5,0.4 -1.1,4.2 0.6,2.4 3,-3.1 5.5,-12.5 5.5,-12 5.5,-121.5 0,-85.1 -0.2,-102.1 -1.5,-108.7 -3.8,-20.1 -15.6,-33.3 -35.5,-40 -5.3,-1.8 -12.2,-1.9 -160,-2 -85,-0.1 -155.8,0.1 -157.5,0.3zM447.7,331.6c-0.8,0.8 -80.8,0.7 -81.5,-0.1 -0.3,-0.3 18.1,-0.5 40.8,-0.5 22.7,-0 41,0.3 40.7,0.6zM483.8,331.5c-0.7,0.8 -33.9,0.8 -34.6,0.1 -0.3,-0.3 7.5,-0.6 17.3,-0.6 9.8,-0 17.6,0.2 17.3,0.5zM515.8,331.7c-1,0.2 -1.8,0.9 -1.8,1.4 0,0.5 -0.5,0.9 -1.1,0.9 -0.5,-0 -0.8,-0.4 -0.5,-0.8 0.3,-0.5 -5.7,-0.9 -13.2,-1.1 -7.5,-0.1 -13.8,-0.4 -14.1,-0.6 -0.2,-0.3 7,-0.4 16,-0.4 9,0.1 15.6,0.3 14.7,0.6zM545.7,331.6c-0.7,0.8 -26.8,0.6 -27.6,-0.1 -0.2,-0.3 6,-0.5 13.9,-0.5 7.9,-0 14,0.3 13.7,0.6zM556.7,331.7c-2,0.2 -5.2,0.2 -7,-0 -1.7,-0.2 0,-0.4 3.8,-0.4 3.9,-0 5.3,0.2 3.2,0.4zM580.7,331.6c-0.7,0.7 -18.9,0.6 -19.6,-0.1 -0.2,-0.3 4.2,-0.5 9.9,-0.5 5.7,-0 10.1,0.3 9.7,0.6zM585.3,331.7c-0.7,0.2 -1.9,0.2 -2.5,-0 -0.7,-0.3 -0.2,-0.5 1.2,-0.5 1.4,-0 1.9,0.2 1.3,0.5zM599.9,331.4c-0.6,0.7 -11.8,1.1 -12.4,0.4 -0.3,-0.3 2.5,-0.6 6.2,-0.7 3.7,-0.1 6.5,-0 6.2,0.3zM645.8,331.7c-8.1,0.2 -21.6,0.2 -30,-0 -8.4,-0.1 -1.8,-0.3 14.7,-0.3 16.5,-0 23.4,0.2 15.3,0.3zM360.3,332.7c-0.7,0.2 -1.9,0.2 -2.5,-0 -0.7,-0.3 -0.2,-0.5 1.2,-0.5 1.4,-0 1.9,0.2 1.3,0.5zM669,332.4c0,0.9 -3,1.4 -3.5,0.6 -0.4,-0.6 0.3,-1 1.4,-1 1.2,-0 2.1,0.2 2.1,0.4zM354,333.4c0,0.2 -0.9,0.6 -2,0.9 -1.1,0.3 -1.8,0.1 -1.4,-0.4 0.5,-0.9 3.4,-1.3 3.4,-0.5zM675,333.4c0,0.2 -0.7,0.7 -1.6,1 -0.8,0.3 -1.2,0.2 -0.9,-0.4 0.6,-1 2.5,-1.4 2.5,-0.6zM348,334.9c-0.8,0.5 -2.6,1.1 -4,1.5 -2.1,0.5 -2,0.3 0.5,-0.9 3.2,-1.5 6,-2 3.5,-0.6zM679.5,335c1.7,0.8 1.6,0.8 -0.7,0.7 -1.6,-0.1 -2.8,-0.5 -2.8,-0.9 0,-1 0.9,-0.9 3.5,0.2zM336.4,340.5c-0.4,0.8 -1.2,1.5 -2,1.5 -0.8,-0 -1.4,0.5 -1.4,1.2 0,0.6 -0.3,0.8 -0.7,0.4 -0.4,-0.4 0.3,-1.6 1.7,-2.6 3,-2.4 3.1,-2.4 2.4,-0.5zM696,344.7c0,0.7 -3.9,-1.7 -4.6,-2.8 -0.3,-0.6 0.5,-0.3 2,0.6 1.4,1 2.6,1.9 2.6,2.2zM698,347c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM701.1,350.7c1.3,1.6 1.2,1.7 -0.3,0.4 -1,-0.7 -1.8,-1.5 -1.8,-1.7 0,-0.8 0.8,-0.3 2.1,1.3zM323.8,352.4c-0.7,0.8 -1.5,1.2 -1.7,1.1 -0.5,-0.6 1,-2.5 2,-2.5 0.5,-0 0.4,0.6 -0.3,1.4zM319.8,359c-0.5,1.7 -1.4,3.3 -1.9,3.6 -0.8,0.5 0.4,-3.7 1.7,-5.7 1.1,-1.9 1.2,-0.8 0.2,2.1zM707.7,364.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM316.3,367.5c-0.3,0.9 -0.8,1.4 -1,1.1 -0.3,-0.3 -0.2,-0.9 0.2,-1.5 0.9,-1.6 1.5,-1.3 0.8,0.4zM709.7,371.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM315.5,373c0.1,1.6 -0.2,3 -0.6,3 -0.6,-0 -0.6,-4.5 0,-5.8 0.4,-0.8 0.6,0.2 0.6,2.8zM710.7,378.7c-0.3,1 -0.5,0.2 -0.5,-1.7 0,-1.9 0.2,-2.7 0.5,-1.8 0.2,1 0.2,2.6 0,3.5zM387.7,376.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM434.7,376.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM455.3,376.7c-0.7,0.2 -1.9,0.2 -2.5,-0 -0.7,-0.3 -0.2,-0.5 1.2,-0.5 1.4,-0 1.9,0.2 1.3,0.5zM479.3,376.7c-0.7,0.2 -2.1,0.2 -3,-0 -1,-0.3 -0.4,-0.5 1.2,-0.5 1.7,-0 2.4,0.2 1.8,0.5zM548.3,376.7c-1.3,0.2 -3.3,0.2 -4.5,-0 -1.3,-0.2 -0.3,-0.4 2.2,-0.4 2.5,-0 3.5,0.2 2.3,0.4zM604.7,376.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM663.8,380.2c0.9,0.9 1.2,24.7 1.2,100.8 0,94.9 -0.1,99.8 -1.8,101.3 -1.6,1.5 -9.2,1.7 -79.5,1.9 -64.6,0.3 -77.8,0.5 -78.9,1.7 -1.1,1.1 -0.9,1.3 1,0.8 1.3,-0.3 2,-0.1 1.6,0.5 -0.3,0.5 -1.5,0.7 -2.6,0.4 -2.9,-0.7 -18.9,12.8 -18.2,15.2 0.5,1.3 0.3,1.4 -0.4,0.4 -0.7,-1 -3.8,1.1 -13.1,8.8 -6.7,5.6 -11.9,10.5 -11.6,11 0.3,0.5 0,1.2 -0.6,1.6 -0.8,0.4 -0.9,0.3 -0.5,-0.4 0.4,-0.7 0.3,-1.2 -0.2,-1.2 -1.3,-0 -4.6,3.8 -4.8,5.8 -0.2,0.9 -1.1,2.3 -2.1,3 -1,0.7 -1.7,1.7 -1.6,2.2 0.2,0.5 -0.4,0.7 -1.2,0.4 -0.9,-0.4 -1.8,0.2 -2.4,1.7 -0.7,1.7 -1,1.9 -1,0.7 -0.1,-0.9 1.4,-2.7 3.2,-3.9 3.3,-2.4 4.9,-4.1 4.2,-4.7 -0.2,-0.2 -3.5,2.3 -7.4,5.7 -3.9,3.3 -8.2,6.8 -9.7,7.7 -4.8,3.2 -5.2,1.5 -5.6,-25.1 -0.4,-26.2 -0.9,-28.9 -6.3,-31.3 -1.8,-0.8 -11.5,-1.2 -32.7,-1.2 -26.6,-0 -30.4,-0.2 -32,-1.7 -1.7,-1.5 -1.8,-6 -1.8,-101.3 0,-76.1 0.3,-99.9 1.2,-100.8 1.7,-1.7 301.9,-1.7 303.6,-0zM667.3,385.7c0.2,2.3 0,4.8 -0.4,5.5 -0.5,0.8 -0.9,-1.1 -0.9,-4.6 0,-6.7 0.6,-7.2 1.3,-0.9zM710.7,388.7c-0.2,1.6 -0.4,0.3 -0.4,-2.7 0,-3 0.2,-4.3 0.4,-2.8 0.2,1.6 0.2,4 0,5.5zM313.7,530.2c-0.1,27.1 -0.2,5 -0.2,-49.2 0,-54.2 0.1,-76.3 0.2,-49.3 0.2,27.1 0.2,71.5 0,98.5zM357,394.1c0,0.6 -0.4,0.7 -1,0.4 -0.5,-0.3 -1,-1.1 -1,-1.6 0,-0.6 0.5,-0.7 1,-0.4 0.6,0.3 1,1.1 1,1.6zM667.2,407.9c0,7.8 -0.2,14.4 -0.6,14.8 -0.3,0.3 -0.6,-6.3 -0.6,-14.7 0,-8.4 0.2,-15.1 0.5,-14.8 0.3,0.3 0.6,6.9 0.7,14.7zM357,398c0,1.1 -0.2,2 -0.4,2 -0.2,-0 -0.6,-0.9 -0.9,-2 -0.3,-1.1 -0.1,-2 0.4,-2 0.5,-0 0.9,0.9 0.9,2zM710.7,409.2c-0.2,2.4 -0.4,0.7 -0.4,-3.7 0,-4.4 0.2,-6.3 0.4,-4.3 0.2,2.1 0.2,5.7 0,8zM357,411c0,2.2 -0.3,4 -0.8,4 -0.4,-0 -0.6,-1.8 -0.4,-4 0.2,-2.2 0.6,-4 0.8,-4 0.2,-0 0.4,1.8 0.4,4zM356.1,418.3c-1,0.9 -1.1,0.8 -0.5,-0.6 0.3,-1 0.9,-1.5 1.2,-1.2 0.3,0.3 0,1.1 -0.7,1.8zM710.7,422.7c-0.2,1.6 -0.4,0.5 -0.4,-2.2 0,-2.8 0.2,-4 0.4,-2.8 0.2,1.3 0.2,3.5 0,5zM355.6,427.8c-1.3,1.3 -1.3,1 -0.3,-2.9 1.1,-4 1.2,-4.2 1.5,-1.5 0.2,1.6 -0.3,3.5 -1.2,4.4zM667.4,436c0.1,6 -0.2,11 -0.6,11 -0.5,-0 -0.8,-5.3 -0.8,-11.7 0,-6.4 0.3,-11.3 0.7,-11 0.3,0.4 0.7,5.6 0.7,11.7zM710.7,431.7c-0.3,1 -0.5,0.4 -0.5,-1.2 0,-1.7 0.2,-2.4 0.5,-1.8 0.2,0.7 0.2,2.1 0,3zM356.9,441.2c-0.1,6.2 -0.4,10.3 -0.7,9 -0.7,-2.4 -0.4,-20.2 0.4,-20.2 0.2,-0 0.4,5.1 0.3,11.2zM710.7,440.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM710.7,447.2c-0.2,1.3 -0.4,0.5 -0.4,-1.7 -0.1,-2.2 0.1,-3.2 0.4,-2.3 0.2,1 0.2,2.8 0,4zM667.2,459.7c0.2,4.6 0,8.3 -0.4,8.3 -0.5,-0 -0.7,-4.6 -0.7,-10.3 0.2,-11.4 0.7,-10.5 1.1,2zM710.7,455.2c-0.2,1.3 -0.4,0.5 -0.4,-1.7 -0.1,-2.2 0.1,-3.2 0.4,-2.3 0.2,1 0.2,2.8 0,4zM357,454c0,0.5 -0.7,1 -1.6,1 -0.8,-0 -1.2,-0.5 -0.9,-1 0.3,-0.6 1,-1 1.6,-1 0.5,-0 0.9,0.4 0.9,1zM357,459.5c0,1.9 -0.2,3.5 -0.4,3.5 -0.2,-0 -0.6,-1.6 -0.8,-3.5 -0.2,-1.9 0,-3.5 0.4,-3.5 0.4,-0 0.8,1.6 0.8,3.5zM710.7,460.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM356.7,469.1c0,2.8 -0.3,4.6 -0.6,4.1 -0.3,-0.5 -1.3,-1.2 -2.1,-1.5 -1.2,-0.4 -1.1,-0.6 0.3,-0.6 2,-0.1 2.2,-1.2 0.5,-3 -1,-1.1 -1,-1.3 0,-0.7 0.6,0.4 1.2,0.2 1.2,-0.3 0,-0.6 -0.6,-1.1 -1.2,-1.1 -0.9,-0 -0.8,-0.4 0.2,-1 0.8,-0.5 1.5,-1 1.5,-1 0.1,-0 0.1,2.3 0.2,5.1zM710.7,467.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM666.7,479.7c-0.2,2.1 -0.4,0.4 -0.4,-3.7 0,-4.1 0.2,-5.8 0.4,-3.8 0.2,2.1 0.2,5.5 0,7.5zM710.7,494.3c-0.1,4.5 -0.3,0.5 -0.3,-8.8 0,-9.4 0.2,-13 0.3,-8.2 0.2,4.8 0.2,12.5 0,17zM356.9,482.2c-0.1,3.5 -0.2,3.8 -0.8,1.8 -0.7,-2.3 -0.4,-6 0.5,-6 0.2,-0 0.4,1.9 0.3,4.2zM667.2,492c0,3.9 -0.3,7.4 -0.6,7.7 -0.3,0.4 -0.6,-3.1 -0.6,-7.7 0,-4.6 0.3,-8.1 0.6,-7.7 0.3,0.3 0.6,3.8 0.6,7.7zM354.4,488.1c-0.6,1.1 -2.4,0.2 -2.4,-1.1 0,-0.5 0.7,-0.7 1.5,-0.4 0.8,0.4 1.2,1 0.9,1.5zM356.9,502.7c0,7.6 -0.3,13.1 -0.6,12.3 -0.3,-0.8 -1.1,-1.8 -1.7,-2.2 -0.8,-0.5 -0.7,-0.8 0.2,-0.8 0.8,-0 1.2,-1.6 1.2,-4.6 0,-3.3 -0.3,-4.3 -1.2,-3.8 -1,0.6 -1,0.4 0,-0.7 0.7,-0.7 1.2,-3.9 1.2,-7.6 0,-3.5 0.2,-6.3 0.5,-6.3 0.3,-0 0.5,6.2 0.4,13.7zM354.2,496.2c-0.7,0.7 -1.2,0.8 -1.2,0.2 0,-1.4 1.2,-2.6 1.9,-1.9 0.2,0.3 -0.1,1.1 -0.7,1.7zM666.7,507.7c-0.2,1.6 -0.4,0.5 -0.4,-2.2 0,-2.8 0.2,-4 0.4,-2.8 0.2,1.3 0.2,3.5 0,5zM710.7,514.2c-0.2,2.4 -0.4,0.7 -0.4,-3.7 0,-4.4 0.2,-6.3 0.4,-4.3 0.2,2.1 0.2,5.7 0,8zM666.7,525.2c-0.2,2.9 -0.3,0.8 -0.3,-4.7 0,-5.5 0.1,-7.9 0.3,-5.3 0.2,2.6 0.2,7.1 0,10zM356.7,520.7c-0.3,1 -0.5,0.4 -0.5,-1.2 0,-1.7 0.2,-2.4 0.5,-1.8 0.2,0.7 0.2,2.1 0,3zM710.7,525.7c-0.3,1 -0.5,0.4 -0.5,-1.2 0,-1.7 0.2,-2.4 0.5,-1.8 0.2,0.7 0.2,2.1 0,3zM357,536.1c0,4.4 -0.3,7.8 -0.7,7.6 -0.8,-0.5 -0.5,-15.7 0.3,-15.7 0.2,-0 0.4,3.6 0.4,8.1zM666.7,538.7c-0.2,1.6 -0.4,0.5 -0.4,-2.2 0,-2.8 0.2,-4 0.4,-2.8 0.2,1.3 0.2,3.5 0,5zM710.7,537.7c-0.3,1 -0.5,0.2 -0.5,-1.7 0,-1.9 0.2,-2.7 0.5,-1.8 0.2,1 0.2,2.6 0,3.5zM710.7,543.2c-0.3,0.7 -0.5,0.2 -0.5,-1.2 0,-1.4 0.2,-1.9 0.5,-1.3 0.2,0.7 0.2,1.9 0,2.5zM666.7,546.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM357,554.7c0,5.3 -0.3,9.4 -0.6,9.1 -0.3,-0.3 -0.5,-4.1 -0.5,-8.4 -0.1,-9.7 0,-10.4 0.6,-10.4 0.3,-0 0.5,4.3 0.5,9.7zM667.5,548.9c0.3,0.5 0.1,1.2 -0.5,1.6 -0.5,0.3 -1,-0.1 -1,-0.9 0,-1.8 0.6,-2.1 1.5,-0.7zM710.7,554.7c-0.3,1 -0.5,0.4 -0.5,-1.2 0,-1.7 0.2,-2.4 0.5,-1.8 0.2,0.7 0.2,2.1 0,3zM666.7,567.7c-0.2,3.2 -0.3,0.8 -0.3,-5.2 0,-6.1 0.1,-8.7 0.3,-5.8 0.2,2.9 0.2,7.8 0,11zM352.7,559.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM356.7,565.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM710.7,567.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM710.7,572.2c-0.3,0.7 -0.5,0.2 -0.5,-1.2 0,-1.4 0.2,-1.9 0.5,-1.3 0.2,0.7 0.2,1.9 0,2.5zM357,571c0,0.5 -0.8,1 -1.7,1 -1.5,-0 -1.6,-0.2 -0.3,-1 1.9,-1.2 2,-1.2 2,-0zM356.8,576c-0.2,0.6 -0.8,0.6 -1.8,-0 -1.3,-0.9 -1.3,-1.1 0,-2 1.5,-1 2.5,-0 1.8,2zM391.7,585.2l30.8,0.3 -30,0.3c-30.6,0.3 -34.5,-0.1 -34.5,-3.5 0,-0.8 -0.4,-1.1 -1,-0.8 -0.6,0.3 -0.7,-0.1 -0.4,-1 0.5,-1.3 1,-1 2.5,1.4l1.9,3.1 30.7,0.2zM667.4,582.2c-0.3,0.4 -1.1,0.8 -1.7,0.7 -0.9,-0 -0.9,-0.2 0,-0.5 0.7,-0.3 0.9,-1.3 0.6,-2.2 -0.4,-1.4 -0.3,-1.4 0.5,-0.2 0.6,0.8 0.8,1.8 0.6,2.2zM710.7,581.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM710.7,585.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM662.8,585.5c-0.6,0.6 -152.9,0.7 -153.6,-0 -0.3,-0.3 34.3,-0.5 76.8,-0.5 42.5,-0 77.1,0.2 76.8,0.5zM316.1,589.4c0.6,-0.3 0.7,0.5 0.3,2.1 -0.4,1.7 -0.2,3 0.6,3.5 0.8,0.5 0.9,1 0.2,1.4 -1.2,0.7 -3.3,-5.5 -3.1,-8.9 0.2,-1.7 0.2,-1.7 0.6,0.3 0.2,1.2 0.9,2 1.4,1.6zM428.7,590.6c-0.9,1 -3.8,-1.6 -3.1,-2.8 0.4,-0.6 1.3,-0.4 2.2,0.6 0.9,0.8 1.3,1.9 0.9,2.2zM709.7,591.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM502,591.4c0,0.2 -0.7,0.6 -1.5,1 -0.8,0.3 -1.5,0.1 -1.5,-0.4 0,-0.6 0.7,-1 1.5,-1 0.8,-0 1.5,0.2 1.5,0.4zM429.8,596.6c-0.3,2.7 -0.4,2.6 -0.9,-0.8 -0.3,-2.2 -0.1,-3.4 0.4,-2.9 0.5,0.5 0.7,2.1 0.5,3.7zM496.5,595.3c-0.8,1.3 -1.2,2.7 -0.8,3.1 0.4,0.4 -0.1,0.4 -1.1,-0 -1.4,-0.6 -1.7,-0.4 -1.1,0.6 0.5,0.8 0.3,1.1 -0.6,0.8 -0.8,-0.3 -2.1,-0 -2.9,0.6 -0.9,0.6 0.5,-0.8 3,-3.1 5.2,-4.9 5.6,-5.1 3.5,-2zM707,601.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM484,606c0,0.5 -0.5,1 -1.1,1 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.8,-1 1.1,-1 0.2,-0 0.4,0.4 0.4,1zM701,609.5c0,2.2 -7.1,9.5 -9.5,9.9 -1.1,0.2 -1.9,0.9 -1.7,1.6 0.1,0.6 -0.2,0.9 -0.8,0.5 -1.4,-0.9 0.6,-3.5 2.6,-3.5 0.8,-0 1.4,-0.5 1.4,-1.1 0,-0.5 0.4,-0.8 0.8,-0.5 0.5,0.3 1.8,-0.5 2.9,-1.7 3.2,-3.8 3.7,-4.9 2.2,-5.8 -1.1,-0.7 -1,-0.9 0.4,-0.9 0.9,-0 1.7,0.7 1.7,1.5zM474,613.4c0,0.2 -0.8,1 -1.7,1.7 -1.6,1.3 -1.7,1.2 -0.4,-0.4 1.3,-1.6 2.1,-2.1 2.1,-1.3zM343,625c0.8,0.5 1.1,1 0.5,1 -0.5,-0 -1.7,-0.5 -2.5,-1 -0.8,-0.5 -1,-1 -0.5,-1 0.6,-0 1.7,0.5 2.5,1zM680,624.9c0,0.6 -0.4,1.2 -0.8,1.5 -0.5,0.3 -0.9,-0.1 -0.9,-0.9 0,-0.8 0.4,-1.5 0.9,-1.5 0.4,-0 0.8,0.4 0.8,0.9zM464,627.2c0,0.4 -0.4,0.8 -0.9,0.8 -0.6,-0 -1.2,-0.4 -1.5,-0.8 -0.3,-0.5 0.1,-0.9 0.9,-0.9 0.8,-0 1.5,0.4 1.5,0.9zM361,628.6c0,0.2 -1.9,0.4 -4.2,0.4 -2.6,-0 -3.8,-0.4 -3,-0.8 1.2,-0.8 7.2,-0.4 7.2,0.4zM581.3,628.7c-0.7,0.2 -1.9,0.2 -2.5,-0 -0.7,-0.3 -0.2,-0.5 1.2,-0.5 1.4,-0 1.9,0.2 1.3,0.5zM669.3,628.7c-0.7,0.2 -2.1,0.2 -3,-0 -1,-0.3 -0.4,-0.5 1.2,-0.5 1.7,-0 2.4,0.2 1.8,0.5zM516,635c-0.8,0.5 -1.9,1 -2.5,1 -0.5,-0.1 -0.2,-0.5 0.8,-1.1 0.9,-0.6 1.4,-1.6 1.1,-2.2 -0.5,-0.8 -0.2,-0.7 0.7,0.1 1.2,1.1 1.2,1.4 -0.1,2.2zM388.2,646.3c0.2,6.4 0,11.7 -0.4,11.7 -0.5,-0 -0.8,-5.7 -0.7,-12.8 0.1,-15.5 0.7,-15 1.1,1.1zM430.7,640.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM436.7,644.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM496,651.4c0,0.2 -0.8,1 -1.7,1.7 -1.6,1.3 -1.7,1.2 -0.4,-0.4 1.3,-1.6 2.1,-2.1 2.1,-1.3zM492,654.2c0,0.7 -1.2,2.1 -2.5,3.1 -2.2,1.6 -2.5,1.6 -2.5,0.2 0,-0.9 0.4,-1.3 1,-1 0.5,0.3 1.5,-0.3 2.2,-1.5 1.5,-2.3 1.8,-2.5 1.8,-0.8zM482.5,663c-0.3,0.5 -1.2,1 -1.8,1 -0.7,-0 -0.6,-0.4 0.3,-1 1.9,-1.2 2.3,-1.2 1.5,-0zM479.5,664.9c0.3,0.5 0.2,1.2 -0.3,1.5 -0.5,0.3 -0.9,-0.1 -0.9,-0.9 0,-1.7 0.3,-1.9 1.2,-0.6zM475.3,669.1c-1.5,1.6 -2.2,1.8 -2.8,0.8 -0.5,-0.7 -0.4,-1 0.2,-0.6 0.5,0.3 1.6,-0.3 2.3,-1.3 0.8,-1.1 1.6,-1.7 1.9,-1.4 0.3,0.2 -0.4,1.4 -1.6,2.5zM466.5,674.9c0.3,0.5 0.2,1.2 -0.3,1.5 -0.5,0.3 -0.9,-0.1 -0.9,-0.9 0,-1.7 0.3,-1.9 1.2,-0.6zM388.7,683.2c-0.3,0.7 -0.5,0.2 -0.5,-1.2 0,-1.4 0.2,-1.9 0.5,-1.3 0.2,0.7 0.2,1.9 0,2.5zM388.7,687.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM389.7,694.2c-0.3,0.7 -0.5,0.2 -0.5,-1.2 0,-1.4 0.2,-1.9 0.5,-1.3 0.2,0.7 0.2,1.9 0,2.5zM446,692.5c0,0.8 -0.2,1.5 -0.4,1.5 -0.2,-0 -0.6,-0.7 -1,-1.5 -0.3,-0.8 -0.1,-1.5 0.4,-1.5 0.6,-0 1,0.7 1,1.5zM444,695.4c0,0.2 -0.7,0.7 -1.6,1 -0.8,0.3 -1.2,0.2 -0.9,-0.4 0.6,-1 2.5,-1.4 2.5,-0.6zM393.4,702.6c0.3,0.8 0.2,1.2 -0.4,0.9 -0.6,-0.3 -1,-1 -1,-1.6 0,-1.4 0.7,-1.1 1.4,0.7zM432,705.5c-1.3,1.4 -2.9,2.5 -3.6,2.5 -0.7,-0 -1.5,0.6 -1.7,1.2 -0.4,1 -0.6,1 -0.6,-0 -0.1,-0.7 0.9,-1.6 2.2,-2.1 1.3,-0.5 2.9,-1.6 3.6,-2.5 0.7,-0.9 1.6,-1.6 1.9,-1.6 0.3,-0 -0.5,1.1 -1.8,2.5zM397.3,706.7c-0.4,1 -0.9,1.1 -1.9,0.2 -1.9,-1.5 -1.8,-1.8 0.5,-1.6 1.1,0.1 1.7,0.6 1.4,1.4zM410.9,712.6c0.9,0.8 -4.5,0.2 -6.4,-0.6 -1.4,-0.7 -0.8,-0.8 2,-0.3 2.2,0.3 4.2,0.7 4.4,0.9zM418.8,712.7c-1,0.2 -2.8,0.2 -4,-0 -1.3,-0.2 -0.5,-0.4 1.7,-0.4 2.2,-0.1 3.2,0.1 2.3,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M457.5,684c-1,1.1 -1.4,2 -0.8,2 0.5,-0 1.8,-0.9 2.8,-2 1,-1.1 1.4,-2 0.8,-2 -0.5,-0 -1.8,0.9 -2.8,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
