<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMensagemRemetente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_conversa_remetente"
        android:padding="8dp"
        android:maxWidth="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textMensagemRemetente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensagem de teste"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iconMensagemEnviada"
            android:layout_marginEnd="4dp"/>

        <ImageView
            android:id="@+id/iconMensagemEnviada"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_mensagem_enviada"
            app:layout_constraintBottom_toBottomOf="@id/textMensagemRemetente"
            app:layout_constraintStart_toEndOf="@id/textMensagemRemetente"
            android:layout_marginStart="2dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
